<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">2.83px</dimen>
<dimen name="y2">5.66px</dimen>
<dimen name="y3">8.49px</dimen>
<dimen name="y4">11.32px</dimen>
<dimen name="y5">14.15px</dimen>
<dimen name="y6">16.98px</dimen>
<dimen name="y7">19.81px</dimen>
<dimen name="y8">22.65px</dimen>
<dimen name="y9">25.48px</dimen>
<dimen name="y10">28.31px</dimen>
<dimen name="y11">31.14px</dimen>
<dimen name="y12">33.97px</dimen>
<dimen name="y13">36.8px</dimen>
<dimen name="y14">39.63px</dimen>
<dimen name="y15">42.46px</dimen>
<dimen name="y16">45.3px</dimen>
<dimen name="y17">48.13px</dimen>
<dimen name="y18">50.96px</dimen>
<dimen name="y19">53.79px</dimen>
<dimen name="y20">56.62px</dimen>
<dimen name="y21">59.45px</dimen>
<dimen name="y22">62.28px</dimen>
<dimen name="y23">65.11px</dimen>
<dimen name="y24">67.94px</dimen>
<dimen name="y25">70.78px</dimen>
<dimen name="y26">73.61px</dimen>
<dimen name="y27">76.44px</dimen>
<dimen name="y28">79.27px</dimen>
<dimen name="y29">82.1px</dimen>
<dimen name="y30">84.93px</dimen>
<dimen name="y31">87.76px</dimen>
<dimen name="y32">90.6px</dimen>
<dimen name="y33">93.43px</dimen>
<dimen name="y34">96.26px</dimen>
<dimen name="y35">99.09px</dimen>
<dimen name="y36">101.92px</dimen>
<dimen name="y37">104.75px</dimen>
<dimen name="y38">107.58px</dimen>
<dimen name="y39">110.41px</dimen>
<dimen name="y40">113.25px</dimen>
<dimen name="y41">116.08px</dimen>
<dimen name="y42">118.91px</dimen>
<dimen name="y43">121.74px</dimen>
<dimen name="y44">124.57px</dimen>
<dimen name="y45">127.4px</dimen>
<dimen name="y46">130.23px</dimen>
<dimen name="y47">133.06px</dimen>
<dimen name="y48">135.89px</dimen>
<dimen name="y49">138.73px</dimen>
<dimen name="y50">141.56px</dimen>
<dimen name="y51">144.39px</dimen>
<dimen name="y52">147.22px</dimen>
<dimen name="y53">150.05px</dimen>
<dimen name="y54">152.88px</dimen>
<dimen name="y55">155.71px</dimen>
<dimen name="y56">158.55px</dimen>
<dimen name="y57">161.38px</dimen>
<dimen name="y58">164.21px</dimen>
<dimen name="y59">167.04px</dimen>
<dimen name="y60">169.87px</dimen>
<dimen name="y61">172.7px</dimen>
<dimen name="y62">175.53px</dimen>
<dimen name="y63">178.36px</dimen>
<dimen name="y64">181.2px</dimen>
<dimen name="y65">184.03px</dimen>
<dimen name="y66">186.86px</dimen>
<dimen name="y67">189.69px</dimen>
<dimen name="y68">192.52px</dimen>
<dimen name="y69">195.35px</dimen>
<dimen name="y70">198.18px</dimen>
<dimen name="y71">201.01px</dimen>
<dimen name="y72">203.85px</dimen>
<dimen name="y73">206.68px</dimen>
<dimen name="y74">209.51px</dimen>
<dimen name="y75">212.34px</dimen>
<dimen name="y76">215.17px</dimen>
<dimen name="y77">218.0px</dimen>
<dimen name="y78">220.83px</dimen>
<dimen name="y79">223.66px</dimen>
<dimen name="y80">226.5px</dimen>
<dimen name="y81">229.33px</dimen>
<dimen name="y82">232.16px</dimen>
<dimen name="y83">234.99px</dimen>
<dimen name="y84">237.82px</dimen>
<dimen name="y85">240.65px</dimen>
<dimen name="y86">243.48px</dimen>
<dimen name="y87">246.31px</dimen>
<dimen name="y88">249.15px</dimen>
<dimen name="y89">251.98px</dimen>
<dimen name="y90">254.81px</dimen>
<dimen name="y91">257.64px</dimen>
<dimen name="y92">260.47px</dimen>
<dimen name="y93">263.3px</dimen>
<dimen name="y94">266.13px</dimen>
<dimen name="y95">268.96px</dimen>
<dimen name="y96">271.79px</dimen>
<dimen name="y97">274.63px</dimen>
<dimen name="y98">277.46px</dimen>
<dimen name="y99">280.29px</dimen>
<dimen name="y100">283.12px</dimen>
<dimen name="y101">285.95px</dimen>
<dimen name="y102">288.78px</dimen>
<dimen name="y103">291.61px</dimen>
<dimen name="y104">294.44px</dimen>
<dimen name="y105">297.28px</dimen>
<dimen name="y106">300.11px</dimen>
<dimen name="y107">302.94px</dimen>
<dimen name="y108">305.77px</dimen>
<dimen name="y109">308.6px</dimen>
<dimen name="y110">311.43px</dimen>
<dimen name="y111">314.26px</dimen>
<dimen name="y112">317.1px</dimen>
<dimen name="y113">319.93px</dimen>
<dimen name="y114">322.76px</dimen>
<dimen name="y115">325.59px</dimen>
<dimen name="y116">328.42px</dimen>
<dimen name="y117">331.25px</dimen>
<dimen name="y118">334.08px</dimen>
<dimen name="y119">336.91px</dimen>
<dimen name="y120">339.75px</dimen>
<dimen name="y121">342.58px</dimen>
<dimen name="y122">345.41px</dimen>
<dimen name="y123">348.24px</dimen>
<dimen name="y124">351.07px</dimen>
<dimen name="y125">353.9px</dimen>
<dimen name="y126">356.73px</dimen>
<dimen name="y127">359.56px</dimen>
<dimen name="y128">362.4px</dimen>
<dimen name="y129">365.23px</dimen>
<dimen name="y130">368.06px</dimen>
<dimen name="y131">370.89px</dimen>
<dimen name="y132">373.72px</dimen>
<dimen name="y133">376.55px</dimen>
<dimen name="y134">379.38px</dimen>
<dimen name="y135">382.21px</dimen>
<dimen name="y136">385.05px</dimen>
<dimen name="y137">387.88px</dimen>
<dimen name="y138">390.71px</dimen>
<dimen name="y139">393.54px</dimen>
<dimen name="y140">396.37px</dimen>
<dimen name="y141">399.2px</dimen>
<dimen name="y142">402.03px</dimen>
<dimen name="y143">404.86px</dimen>
<dimen name="y144">407.7px</dimen>
<dimen name="y145">410.53px</dimen>
<dimen name="y146">413.36px</dimen>
<dimen name="y147">416.19px</dimen>
<dimen name="y148">419.02px</dimen>
<dimen name="y149">421.85px</dimen>
<dimen name="y150">424.68px</dimen>
<dimen name="y151">427.51px</dimen>
<dimen name="y152">430.35px</dimen>
<dimen name="y153">433.18px</dimen>
<dimen name="y154">436.01px</dimen>
<dimen name="y155">438.84px</dimen>
<dimen name="y156">441.67px</dimen>
<dimen name="y157">444.5px</dimen>
<dimen name="y158">447.33px</dimen>
<dimen name="y159">450.16px</dimen>
<dimen name="y160">453.0px</dimen>
<dimen name="y161">455.83px</dimen>
<dimen name="y162">458.66px</dimen>
<dimen name="y163">461.49px</dimen>
<dimen name="y164">464.32px</dimen>
<dimen name="y165">467.15px</dimen>
<dimen name="y166">469.98px</dimen>
<dimen name="y167">472.81px</dimen>
<dimen name="y168">475.65px</dimen>
<dimen name="y169">478.48px</dimen>
<dimen name="y170">481.31px</dimen>
<dimen name="y171">484.14px</dimen>
<dimen name="y172">486.97px</dimen>
<dimen name="y173">489.8px</dimen>
<dimen name="y174">492.63px</dimen>
<dimen name="y175">495.46px</dimen>
<dimen name="y176">498.3px</dimen>
<dimen name="y177">501.13px</dimen>
<dimen name="y178">503.96px</dimen>
<dimen name="y179">506.79px</dimen>
<dimen name="y180">509.62px</dimen>
<dimen name="y181">512.45px</dimen>
<dimen name="y182">515.28px</dimen>
<dimen name="y183">518.11px</dimen>
<dimen name="y184">520.95px</dimen>
<dimen name="y185">523.78px</dimen>
<dimen name="y186">526.61px</dimen>
<dimen name="y187">529.44px</dimen>
<dimen name="y188">532.27px</dimen>
<dimen name="y189">535.1px</dimen>
<dimen name="y190">537.93px</dimen>
<dimen name="y191">540.76px</dimen>
<dimen name="y192">543.59px</dimen>
<dimen name="y193">546.43px</dimen>
<dimen name="y194">549.26px</dimen>
<dimen name="y195">552.09px</dimen>
<dimen name="y196">554.92px</dimen>
<dimen name="y197">557.75px</dimen>
<dimen name="y198">560.58px</dimen>
<dimen name="y199">563.41px</dimen>
<dimen name="y200">566.25px</dimen>
<dimen name="y201">569.08px</dimen>
<dimen name="y202">571.91px</dimen>
<dimen name="y203">574.74px</dimen>
<dimen name="y204">577.57px</dimen>
<dimen name="y205">580.4px</dimen>
<dimen name="y206">583.23px</dimen>
<dimen name="y207">586.06px</dimen>
<dimen name="y208">588.89px</dimen>
<dimen name="y209">591.73px</dimen>
<dimen name="y210">594.56px</dimen>
<dimen name="y211">597.39px</dimen>
<dimen name="y212">600.22px</dimen>
<dimen name="y213">603.05px</dimen>
<dimen name="y214">605.88px</dimen>
<dimen name="y215">608.71px</dimen>
<dimen name="y216">611.55px</dimen>
<dimen name="y217">614.38px</dimen>
<dimen name="y218">617.21px</dimen>
<dimen name="y219">620.04px</dimen>
<dimen name="y220">622.87px</dimen>
<dimen name="y221">625.7px</dimen>
<dimen name="y222">628.53px</dimen>
<dimen name="y223">631.36px</dimen>
<dimen name="y224">634.2px</dimen>
<dimen name="y225">637.03px</dimen>
<dimen name="y226">639.86px</dimen>
<dimen name="y227">642.69px</dimen>
<dimen name="y228">645.52px</dimen>
<dimen name="y229">648.35px</dimen>
<dimen name="y230">651.18px</dimen>
<dimen name="y231">654.01px</dimen>
<dimen name="y232">656.85px</dimen>
<dimen name="y233">659.68px</dimen>
<dimen name="y234">662.51px</dimen>
<dimen name="y235">665.34px</dimen>
<dimen name="y236">668.17px</dimen>
<dimen name="y237">671.0px</dimen>
<dimen name="y238">673.83px</dimen>
<dimen name="y239">676.66px</dimen>
<dimen name="y240">679.5px</dimen>
<dimen name="y241">682.33px</dimen>
<dimen name="y242">685.16px</dimen>
<dimen name="y243">687.99px</dimen>
<dimen name="y244">690.82px</dimen>
<dimen name="y245">693.65px</dimen>
<dimen name="y246">696.48px</dimen>
<dimen name="y247">699.31px</dimen>
<dimen name="y248">702.15px</dimen>
<dimen name="y249">704.98px</dimen>
<dimen name="y250">707.81px</dimen>
<dimen name="y251">710.64px</dimen>
<dimen name="y252">713.47px</dimen>
<dimen name="y253">716.3px</dimen>
<dimen name="y254">719.13px</dimen>
<dimen name="y255">721.96px</dimen>
<dimen name="y256">724.8px</dimen>
<dimen name="y257">727.63px</dimen>
<dimen name="y258">730.46px</dimen>
<dimen name="y259">733.29px</dimen>
<dimen name="y260">736.12px</dimen>
<dimen name="y261">738.95px</dimen>
<dimen name="y262">741.78px</dimen>
<dimen name="y263">744.61px</dimen>
<dimen name="y264">747.45px</dimen>
<dimen name="y265">750.28px</dimen>
<dimen name="y266">753.11px</dimen>
<dimen name="y267">755.94px</dimen>
<dimen name="y268">758.77px</dimen>
<dimen name="y269">761.6px</dimen>
<dimen name="y270">764.43px</dimen>
<dimen name="y271">767.26px</dimen>
<dimen name="y272">770.1px</dimen>
<dimen name="y273">772.93px</dimen>
<dimen name="y274">775.76px</dimen>
<dimen name="y275">778.59px</dimen>
<dimen name="y276">781.42px</dimen>
<dimen name="y277">784.25px</dimen>
<dimen name="y278">787.08px</dimen>
<dimen name="y279">789.91px</dimen>
<dimen name="y280">792.75px</dimen>
<dimen name="y281">795.58px</dimen>
<dimen name="y282">798.41px</dimen>
<dimen name="y283">801.24px</dimen>
<dimen name="y284">804.07px</dimen>
<dimen name="y285">806.9px</dimen>
<dimen name="y286">809.73px</dimen>
<dimen name="y287">812.56px</dimen>
<dimen name="y288">815.4px</dimen>
<dimen name="y289">818.23px</dimen>
<dimen name="y290">821.06px</dimen>
<dimen name="y291">823.89px</dimen>
<dimen name="y292">826.72px</dimen>
<dimen name="y293">829.55px</dimen>
<dimen name="y294">832.38px</dimen>
<dimen name="y295">835.21px</dimen>
<dimen name="y296">838.05px</dimen>
<dimen name="y297">840.88px</dimen>
<dimen name="y298">843.71px</dimen>
<dimen name="y299">846.54px</dimen>
<dimen name="y300">849.37px</dimen>
<dimen name="y301">852.2px</dimen>
<dimen name="y302">855.03px</dimen>
<dimen name="y303">857.86px</dimen>
<dimen name="y304">860.7px</dimen>
<dimen name="y305">863.53px</dimen>
<dimen name="y306">866.36px</dimen>
<dimen name="y307">869.19px</dimen>
<dimen name="y308">872.02px</dimen>
<dimen name="y309">874.85px</dimen>
<dimen name="y310">877.68px</dimen>
<dimen name="y311">880.51px</dimen>
<dimen name="y312">883.35px</dimen>
<dimen name="y313">886.18px</dimen>
<dimen name="y314">889.01px</dimen>
<dimen name="y315">891.84px</dimen>
<dimen name="y316">894.67px</dimen>
<dimen name="y317">897.5px</dimen>
<dimen name="y318">900.33px</dimen>
<dimen name="y319">903.16px</dimen>
<dimen name="y320">906.0px</dimen>
<dimen name="y321">908.83px</dimen>
<dimen name="y322">911.66px</dimen>
<dimen name="y323">914.49px</dimen>
<dimen name="y324">917.32px</dimen>
<dimen name="y325">920.15px</dimen>
<dimen name="y326">922.98px</dimen>
<dimen name="y327">925.81px</dimen>
<dimen name="y328">928.65px</dimen>
<dimen name="y329">931.48px</dimen>
<dimen name="y330">934.31px</dimen>
<dimen name="y331">937.14px</dimen>
<dimen name="y332">939.97px</dimen>
<dimen name="y333">942.8px</dimen>
<dimen name="y334">945.63px</dimen>
<dimen name="y335">948.46px</dimen>
<dimen name="y336">951.3px</dimen>
<dimen name="y337">954.13px</dimen>
<dimen name="y338">956.96px</dimen>
<dimen name="y339">959.79px</dimen>
<dimen name="y340">962.62px</dimen>
<dimen name="y341">965.45px</dimen>
<dimen name="y342">968.28px</dimen>
<dimen name="y343">971.11px</dimen>
<dimen name="y344">973.95px</dimen>
<dimen name="y345">976.78px</dimen>
<dimen name="y346">979.61px</dimen>
<dimen name="y347">982.44px</dimen>
<dimen name="y348">985.27px</dimen>
<dimen name="y349">988.1px</dimen>
<dimen name="y350">990.93px</dimen>
<dimen name="y351">993.76px</dimen>
<dimen name="y352">996.6px</dimen>
<dimen name="y353">999.43px</dimen>
<dimen name="y354">1002.26px</dimen>
<dimen name="y355">1005.09px</dimen>
<dimen name="y356">1007.92px</dimen>
<dimen name="y357">1010.75px</dimen>
<dimen name="y358">1013.58px</dimen>
<dimen name="y359">1016.41px</dimen>
<dimen name="y360">1019.25px</dimen>
<dimen name="y361">1022.08px</dimen>
<dimen name="y362">1024.91px</dimen>
<dimen name="y363">1027.74px</dimen>
<dimen name="y364">1030.57px</dimen>
<dimen name="y365">1033.4px</dimen>
<dimen name="y366">1036.23px</dimen>
<dimen name="y367">1039.06px</dimen>
<dimen name="y368">1041.9px</dimen>
<dimen name="y369">1044.73px</dimen>
<dimen name="y370">1047.56px</dimen>
<dimen name="y371">1050.39px</dimen>
<dimen name="y372">1053.22px</dimen>
<dimen name="y373">1056.05px</dimen>
<dimen name="y374">1058.88px</dimen>
<dimen name="y375">1061.71px</dimen>
<dimen name="y376">1064.54px</dimen>
<dimen name="y377">1067.38px</dimen>
<dimen name="y378">1070.21px</dimen>
<dimen name="y379">1073.04px</dimen>
<dimen name="y380">1075.87px</dimen>
<dimen name="y381">1078.7px</dimen>
<dimen name="y382">1081.53px</dimen>
<dimen name="y383">1084.36px</dimen>
<dimen name="y384">1087.19px</dimen>
<dimen name="y385">1090.03px</dimen>
<dimen name="y386">1092.86px</dimen>
<dimen name="y387">1095.69px</dimen>
<dimen name="y388">1098.52px</dimen>
<dimen name="y389">1101.35px</dimen>
<dimen name="y390">1104.18px</dimen>
<dimen name="y391">1107.01px</dimen>
<dimen name="y392">1109.85px</dimen>
<dimen name="y393">1112.68px</dimen>
<dimen name="y394">1115.51px</dimen>
<dimen name="y395">1118.34px</dimen>
<dimen name="y396">1121.17px</dimen>
<dimen name="y397">1124.0px</dimen>
<dimen name="y398">1126.83px</dimen>
<dimen name="y399">1129.66px</dimen>
<dimen name="y400">1132.5px</dimen>
<dimen name="y401">1135.33px</dimen>
<dimen name="y402">1138.16px</dimen>
<dimen name="y403">1140.99px</dimen>
<dimen name="y404">1143.82px</dimen>
<dimen name="y405">1146.65px</dimen>
<dimen name="y406">1149.48px</dimen>
<dimen name="y407">1152.31px</dimen>
<dimen name="y408">1155.15px</dimen>
<dimen name="y409">1157.98px</dimen>
<dimen name="y410">1160.81px</dimen>
<dimen name="y411">1163.64px</dimen>
<dimen name="y412">1166.47px</dimen>
<dimen name="y413">1169.3px</dimen>
<dimen name="y414">1172.13px</dimen>
<dimen name="y415">1174.96px</dimen>
<dimen name="y416">1177.79px</dimen>
<dimen name="y417">1180.63px</dimen>
<dimen name="y418">1183.46px</dimen>
<dimen name="y419">1186.29px</dimen>
<dimen name="y420">1189.12px</dimen>
<dimen name="y421">1191.95px</dimen>
<dimen name="y422">1194.78px</dimen>
<dimen name="y423">1197.61px</dimen>
<dimen name="y424">1200.44px</dimen>
<dimen name="y425">1203.28px</dimen>
<dimen name="y426">1206.11px</dimen>
<dimen name="y427">1208.94px</dimen>
<dimen name="y428">1211.77px</dimen>
<dimen name="y429">1214.6px</dimen>
<dimen name="y430">1217.43px</dimen>
<dimen name="y431">1220.26px</dimen>
<dimen name="y432">1223.1px</dimen>
<dimen name="y433">1225.93px</dimen>
<dimen name="y434">1228.76px</dimen>
<dimen name="y435">1231.59px</dimen>
<dimen name="y436">1234.42px</dimen>
<dimen name="y437">1237.25px</dimen>
<dimen name="y438">1240.08px</dimen>
<dimen name="y439">1242.91px</dimen>
<dimen name="y440">1245.75px</dimen>
<dimen name="y441">1248.58px</dimen>
<dimen name="y442">1251.41px</dimen>
<dimen name="y443">1254.24px</dimen>
<dimen name="y444">1257.07px</dimen>
<dimen name="y445">1259.9px</dimen>
<dimen name="y446">1262.73px</dimen>
<dimen name="y447">1265.56px</dimen>
<dimen name="y448">1268.4px</dimen>
<dimen name="y449">1271.23px</dimen>
<dimen name="y450">1274.06px</dimen>
<dimen name="y451">1276.89px</dimen>
<dimen name="y452">1279.72px</dimen>
<dimen name="y453">1282.55px</dimen>
<dimen name="y454">1285.38px</dimen>
<dimen name="y455">1288.21px</dimen>
<dimen name="y456">1291.04px</dimen>
<dimen name="y457">1293.88px</dimen>
<dimen name="y458">1296.71px</dimen>
<dimen name="y459">1299.54px</dimen>
<dimen name="y460">1302.37px</dimen>
<dimen name="y461">1305.2px</dimen>
<dimen name="y462">1308.03px</dimen>
<dimen name="y463">1310.86px</dimen>
<dimen name="y464">1313.7px</dimen>
<dimen name="y465">1316.53px</dimen>
<dimen name="y466">1319.36px</dimen>
<dimen name="y467">1322.19px</dimen>
<dimen name="y468">1325.02px</dimen>
<dimen name="y469">1327.85px</dimen>
<dimen name="y470">1330.68px</dimen>
<dimen name="y471">1333.51px</dimen>
<dimen name="y472">1336.35px</dimen>
<dimen name="y473">1339.18px</dimen>
<dimen name="y474">1342.01px</dimen>
<dimen name="y475">1344.84px</dimen>
<dimen name="y476">1347.67px</dimen>
<dimen name="y477">1350.5px</dimen>
<dimen name="y478">1353.33px</dimen>
<dimen name="y479">1356.16px</dimen>
<dimen name="y480">1359.0px</dimen>
<dimen name="y481">1361.83px</dimen>
<dimen name="y482">1364.66px</dimen>
<dimen name="y483">1367.49px</dimen>
<dimen name="y484">1370.32px</dimen>
<dimen name="y485">1373.15px</dimen>
<dimen name="y486">1375.98px</dimen>
<dimen name="y487">1378.81px</dimen>
<dimen name="y488">1381.65px</dimen>
<dimen name="y489">1384.48px</dimen>
<dimen name="y490">1387.31px</dimen>
<dimen name="y491">1390.14px</dimen>
<dimen name="y492">1392.97px</dimen>
<dimen name="y493">1395.8px</dimen>
<dimen name="y494">1398.63px</dimen>
<dimen name="y495">1401.46px</dimen>
<dimen name="y496">1404.3px</dimen>
<dimen name="y497">1407.13px</dimen>
<dimen name="y498">1409.96px</dimen>
<dimen name="y499">1412.79px</dimen>
<dimen name="y500">1415.62px</dimen>
<dimen name="y501">1418.45px</dimen>
<dimen name="y502">1421.28px</dimen>
<dimen name="y503">1424.11px</dimen>
<dimen name="y504">1426.95px</dimen>
<dimen name="y505">1429.78px</dimen>
<dimen name="y506">1432.61px</dimen>
<dimen name="y507">1435.44px</dimen>
<dimen name="y508">1438.27px</dimen>
<dimen name="y509">1441.1px</dimen>
<dimen name="y510">1443.93px</dimen>
<dimen name="y511">1446.76px</dimen>
<dimen name="y512">1449.6px</dimen>
<dimen name="y513">1452.43px</dimen>
<dimen name="y514">1455.26px</dimen>
<dimen name="y515">1458.09px</dimen>
<dimen name="y516">1460.92px</dimen>
<dimen name="y517">1463.75px</dimen>
<dimen name="y518">1466.58px</dimen>
<dimen name="y519">1469.41px</dimen>
<dimen name="y520">1472.25px</dimen>
<dimen name="y521">1475.08px</dimen>
<dimen name="y522">1477.91px</dimen>
<dimen name="y523">1480.74px</dimen>
<dimen name="y524">1483.57px</dimen>
<dimen name="y525">1486.4px</dimen>
<dimen name="y526">1489.23px</dimen>
<dimen name="y527">1492.06px</dimen>
<dimen name="y528">1494.9px</dimen>
<dimen name="y529">1497.73px</dimen>
<dimen name="y530">1500.56px</dimen>
<dimen name="y531">1503.39px</dimen>
<dimen name="y532">1506.22px</dimen>
<dimen name="y533">1509.05px</dimen>
<dimen name="y534">1511.88px</dimen>
<dimen name="y535">1514.71px</dimen>
<dimen name="y536">1517.55px</dimen>
<dimen name="y537">1520.38px</dimen>
<dimen name="y538">1523.21px</dimen>
<dimen name="y539">1526.04px</dimen>
<dimen name="y540">1528.87px</dimen>
<dimen name="y541">1531.7px</dimen>
<dimen name="y542">1534.53px</dimen>
<dimen name="y543">1537.36px</dimen>
<dimen name="y544">1540.2px</dimen>
<dimen name="y545">1543.03px</dimen>
<dimen name="y546">1545.86px</dimen>
<dimen name="y547">1548.69px</dimen>
<dimen name="y548">1551.52px</dimen>
<dimen name="y549">1554.35px</dimen>
<dimen name="y550">1557.18px</dimen>
<dimen name="y551">1560.01px</dimen>
<dimen name="y552">1562.85px</dimen>
<dimen name="y553">1565.68px</dimen>
<dimen name="y554">1568.51px</dimen>
<dimen name="y555">1571.34px</dimen>
<dimen name="y556">1574.17px</dimen>
<dimen name="y557">1577.0px</dimen>
<dimen name="y558">1579.83px</dimen>
<dimen name="y559">1582.66px</dimen>
<dimen name="y560">1585.5px</dimen>
<dimen name="y561">1588.33px</dimen>
<dimen name="y562">1591.16px</dimen>
<dimen name="y563">1593.99px</dimen>
<dimen name="y564">1596.82px</dimen>
<dimen name="y565">1599.65px</dimen>
<dimen name="y566">1602.48px</dimen>
<dimen name="y567">1605.31px</dimen>
<dimen name="y568">1608.15px</dimen>
<dimen name="y569">1610.98px</dimen>
<dimen name="y570">1613.81px</dimen>
<dimen name="y571">1616.64px</dimen>
<dimen name="y572">1619.47px</dimen>
<dimen name="y573">1622.3px</dimen>
<dimen name="y574">1625.13px</dimen>
<dimen name="y575">1627.96px</dimen>
<dimen name="y576">1630.8px</dimen>
<dimen name="y577">1633.63px</dimen>
<dimen name="y578">1636.46px</dimen>
<dimen name="y579">1639.29px</dimen>
<dimen name="y580">1642.12px</dimen>
<dimen name="y581">1644.95px</dimen>
<dimen name="y582">1647.78px</dimen>
<dimen name="y583">1650.61px</dimen>
<dimen name="y584">1653.45px</dimen>
<dimen name="y585">1656.28px</dimen>
<dimen name="y586">1659.11px</dimen>
<dimen name="y587">1661.94px</dimen>
<dimen name="y588">1664.77px</dimen>
<dimen name="y589">1667.6px</dimen>
<dimen name="y590">1670.43px</dimen>
<dimen name="y591">1673.26px</dimen>
<dimen name="y592">1676.1px</dimen>
<dimen name="y593">1678.93px</dimen>
<dimen name="y594">1681.76px</dimen>
<dimen name="y595">1684.59px</dimen>
<dimen name="y596">1687.42px</dimen>
<dimen name="y597">1690.25px</dimen>
<dimen name="y598">1693.08px</dimen>
<dimen name="y599">1695.91px</dimen>
<dimen name="y600">1698.75px</dimen>
<dimen name="y601">1701.58px</dimen>
<dimen name="y602">1704.41px</dimen>
<dimen name="y603">1707.24px</dimen>
<dimen name="y604">1710.07px</dimen>
<dimen name="y605">1712.9px</dimen>
<dimen name="y606">1715.73px</dimen>
<dimen name="y607">1718.56px</dimen>
<dimen name="y608">1721.4px</dimen>
<dimen name="y609">1724.23px</dimen>
<dimen name="y610">1727.06px</dimen>
<dimen name="y611">1729.89px</dimen>
<dimen name="y612">1732.72px</dimen>
<dimen name="y613">1735.55px</dimen>
<dimen name="y614">1738.38px</dimen>
<dimen name="y615">1741.21px</dimen>
<dimen name="y616">1744.05px</dimen>
<dimen name="y617">1746.88px</dimen>
<dimen name="y618">1749.71px</dimen>
<dimen name="y619">1752.54px</dimen>
<dimen name="y620">1755.37px</dimen>
<dimen name="y621">1758.2px</dimen>
<dimen name="y622">1761.03px</dimen>
<dimen name="y623">1763.86px</dimen>
<dimen name="y624">1766.7px</dimen>
<dimen name="y625">1769.53px</dimen>
<dimen name="y626">1772.36px</dimen>
<dimen name="y627">1775.19px</dimen>
<dimen name="y628">1778.02px</dimen>
<dimen name="y629">1780.85px</dimen>
<dimen name="y630">1783.68px</dimen>
<dimen name="y631">1786.51px</dimen>
<dimen name="y632">1789.35px</dimen>
<dimen name="y633">1792.18px</dimen>
<dimen name="y634">1795.01px</dimen>
<dimen name="y635">1797.84px</dimen>
<dimen name="y636">1800.67px</dimen>
<dimen name="y637">1803.5px</dimen>
<dimen name="y638">1806.33px</dimen>
<dimen name="y639">1809.16px</dimen>
<dimen name="y640">1812px</dimen>
</resources>