<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="17.6dp" />
            <size
                android:width="46dp"
                android:height="24dp" />
            <solid android:color="#ff47ccba" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="2dp"
        android:right="26dp"
        android:top="3dp">
        <shape android:shape="oval">
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>