<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <corners android:radius="17.6dp" />
            <size
                android:width="@dimen/x30"
                android:height="@dimen/y30" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="oval">
            <solid android:color="#ff000000" />
        </shape>
    </item>
</layer-list>