<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#ffdcdcdc" />
            <size android:height="50dp" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#fff5f7f7" />
            <size android:height="50dp" />
        </shape>
    </item>
</selector>