# pingpp-android-sdk

Pingpp-Android-AS/: settings.gradle
Pingpp-Android-AS/app/: build.gradle
Pingpp-Android-AS/app/src/main/: AndroidManifest.xml
Pingpp-Android-AS/app/src/main/java/com/jianmi/jmall/: MainActivity.java
Pingpp-Android-AS/app/src/main/res/layout/: activity_main.xml
Pingpp-Android-AS/app/src/main/res/values/: strings.xml
Pingpp-Android-AS/app/src/test/java/com/jianmi/jmall/: ExampleUnitTest.java
Pingpp-Android-AS/bdwallet_pay_sdk/: build.gradle
Pingpp-Android-AS/gradle/wrapper/: gradle-wrapper.properties
Pingpp-Android-AS/libpingpp/: build.gradle  proguard-rules.pro
Pingpp-Android-AS/libpingpp-up-jar/: build.gradle  jianmi.jks  proguard-rules.pro
Pingpp-Android-AS/libpingpp-up-jar/src/androidTest/java/com/pingplusplus/android/: ApplicationTest.java
Pingpp-Android-AS/libpingpp-up-jar/src/main/res/values/: cmbkb_strings.xml
Pingpp-Android-AS/libpingpp/src/main/: AndroidManifest.xml
Pingpp-Android-AS/libpingpp/src/main/res/values/: cmbkb_strings.xml
Pingpp-Android-Eclipse/Pingpp-Android-eclipse/: .classpath  .project  AndroidManifest.xml  project.properties
Pingpp-Android-Eclipse/Pingpp-Android-eclipse/src/com/jianmi/jmall/: ClientSDKActivity.java
PingppCnp/: settings.gradle
PingppCnp/app/: build.gradle
PingppCnp/app/src/main/: AndroidManifest.xml
PingppCnp/app/src/main/assets/: customer.txt
PingppCnp/app/src/main/java/com/rex/hwong/: MainActivity.java
PingppCnp/app/src/main/res/layout/: activity_main.xml
PingppCnp/app/src/main/res/values/: strings.xml
PingppCnp/pingpp_cnp/: build.gradle  proguard-rules.pro
PingppCnp/pingpp_cnp/src/main/: AndroidManifest.xml
PingppCnp/pingpp_cnp/src/main/res/drawable/: pingpp_text_selector.xml
PingppCnp/pingpp_cnp/src/main/res/layout/: pingpp_activity_add_card.xml  pingpp_pay_popwindow.xml  pingpp_select_card_popwindow.xml  pingpp_tips_loading.xml  pingpp_verify_code_popwindow.xml
PingppCnp/pingpp_cnp/src/main/res/values/: strings.xml  styles.xml
pingpp-android-cnp/: .gitignore  README.md
pingpp-android-cnp/example/: AndroidManifest.xml
pingpp-android-cnp/example/res/layout/: activity_main.xml
pingpp-android-cnp/example/res/values/: strings.xml
pingpp-android-cnp/example/src/main/java/com/pingplusplus/demoapp/: App.java  Card.java  ExampleActivity.java  GoodsAdapter.java  HttpUtils.java  MPaymentHandler.java  MainActivity.java
pingpp-android-cnp/lib/pingpp_one/res/layout/: fragment_pay_way_dialog.xml  pingpp_activity_add_card.xml  pingpp_activity_card_manager.xml  pingpp_activity_pay.xml  pingpp_tips_loading.xml
pingpp-android-cnp/lib/pingpp_one/res/values/: strings.xml  styles.xml
