apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

task clearJar(type: Delete) {
    delete 'build/libs/libpingpp.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'libpingpp.jar')
}

task signJar << {
    description = "Signs JAR"
    ant.signjar(jar: 'build/libs/libpingpp.jar',
            alias: 'pingpp',
            keystore: 'jianmi.jks',
            storepass: '1hblsqT',
            keypass: '1hblsqT',
            tsaurl: 'http://timestamp.digicert.com')
}

makeJar.dependsOn(clearJar, build)
signJar.dependsOn(makeJar)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:support-v4:23.1.1'
    compile project(':bdwallet_pay_sdk')
}
