<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jianmi.jmall.MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PayActivity"
        android:onClick="btnClick"/>

    <Button
        android:id="@+id/btn_manager_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ManagerCard"
        android:onClick="btnClick"/>

</LinearLayout>
