<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">1.85px</dimen>
<dimen name="y2">3.7px</dimen>
<dimen name="y3">5.55px</dimen>
<dimen name="y4">7.4px</dimen>
<dimen name="y5">9.25px</dimen>
<dimen name="y6">11.1px</dimen>
<dimen name="y7">12.95px</dimen>
<dimen name="y8">14.8px</dimen>
<dimen name="y9">16.65px</dimen>
<dimen name="y10">18.5px</dimen>
<dimen name="y11">20.35px</dimen>
<dimen name="y12">22.2px</dimen>
<dimen name="y13">24.05px</dimen>
<dimen name="y14">25.9px</dimen>
<dimen name="y15">27.75px</dimen>
<dimen name="y16">29.6px</dimen>
<dimen name="y17">31.45px</dimen>
<dimen name="y18">33.3px</dimen>
<dimen name="y19">35.15px</dimen>
<dimen name="y20">37.0px</dimen>
<dimen name="y21">38.85px</dimen>
<dimen name="y22">40.7px</dimen>
<dimen name="y23">42.55px</dimen>
<dimen name="y24">44.4px</dimen>
<dimen name="y25">46.25px</dimen>
<dimen name="y26">48.1px</dimen>
<dimen name="y27">49.95px</dimen>
<dimen name="y28">51.8px</dimen>
<dimen name="y29">53.65px</dimen>
<dimen name="y30">55.5px</dimen>
<dimen name="y31">57.35px</dimen>
<dimen name="y32">59.2px</dimen>
<dimen name="y33">61.05px</dimen>
<dimen name="y34">62.9px</dimen>
<dimen name="y35">64.75px</dimen>
<dimen name="y36">66.6px</dimen>
<dimen name="y37">68.45px</dimen>
<dimen name="y38">70.3px</dimen>
<dimen name="y39">72.15px</dimen>
<dimen name="y40">74.0px</dimen>
<dimen name="y41">75.85px</dimen>
<dimen name="y42">77.7px</dimen>
<dimen name="y43">79.55px</dimen>
<dimen name="y44">81.4px</dimen>
<dimen name="y45">83.25px</dimen>
<dimen name="y46">85.1px</dimen>
<dimen name="y47">86.95px</dimen>
<dimen name="y48">88.8px</dimen>
<dimen name="y49">90.65px</dimen>
<dimen name="y50">92.5px</dimen>
<dimen name="y51">94.35px</dimen>
<dimen name="y52">96.2px</dimen>
<dimen name="y53">98.05px</dimen>
<dimen name="y54">99.9px</dimen>
<dimen name="y55">101.75px</dimen>
<dimen name="y56">103.6px</dimen>
<dimen name="y57">105.45px</dimen>
<dimen name="y58">107.3px</dimen>
<dimen name="y59">109.15px</dimen>
<dimen name="y60">111.0px</dimen>
<dimen name="y61">112.85px</dimen>
<dimen name="y62">114.7px</dimen>
<dimen name="y63">116.55px</dimen>
<dimen name="y64">118.4px</dimen>
<dimen name="y65">120.25px</dimen>
<dimen name="y66">122.1px</dimen>
<dimen name="y67">123.95px</dimen>
<dimen name="y68">125.8px</dimen>
<dimen name="y69">127.65px</dimen>
<dimen name="y70">129.5px</dimen>
<dimen name="y71">131.35px</dimen>
<dimen name="y72">133.2px</dimen>
<dimen name="y73">135.05px</dimen>
<dimen name="y74">136.9px</dimen>
<dimen name="y75">138.75px</dimen>
<dimen name="y76">140.6px</dimen>
<dimen name="y77">142.45px</dimen>
<dimen name="y78">144.3px</dimen>
<dimen name="y79">146.15px</dimen>
<dimen name="y80">148.0px</dimen>
<dimen name="y81">149.85px</dimen>
<dimen name="y82">151.7px</dimen>
<dimen name="y83">153.55px</dimen>
<dimen name="y84">155.4px</dimen>
<dimen name="y85">157.25px</dimen>
<dimen name="y86">159.1px</dimen>
<dimen name="y87">160.95px</dimen>
<dimen name="y88">162.8px</dimen>
<dimen name="y89">164.65px</dimen>
<dimen name="y90">166.5px</dimen>
<dimen name="y91">168.35px</dimen>
<dimen name="y92">170.2px</dimen>
<dimen name="y93">172.05px</dimen>
<dimen name="y94">173.9px</dimen>
<dimen name="y95">175.75px</dimen>
<dimen name="y96">177.6px</dimen>
<dimen name="y97">179.45px</dimen>
<dimen name="y98">181.3px</dimen>
<dimen name="y99">183.15px</dimen>
<dimen name="y100">185.0px</dimen>
<dimen name="y101">186.85px</dimen>
<dimen name="y102">188.7px</dimen>
<dimen name="y103">190.55px</dimen>
<dimen name="y104">192.4px</dimen>
<dimen name="y105">194.25px</dimen>
<dimen name="y106">196.1px</dimen>
<dimen name="y107">197.95px</dimen>
<dimen name="y108">199.8px</dimen>
<dimen name="y109">201.65px</dimen>
<dimen name="y110">203.5px</dimen>
<dimen name="y111">205.35px</dimen>
<dimen name="y112">207.2px</dimen>
<dimen name="y113">209.05px</dimen>
<dimen name="y114">210.9px</dimen>
<dimen name="y115">212.75px</dimen>
<dimen name="y116">214.6px</dimen>
<dimen name="y117">216.45px</dimen>
<dimen name="y118">218.3px</dimen>
<dimen name="y119">220.15px</dimen>
<dimen name="y120">222.0px</dimen>
<dimen name="y121">223.85px</dimen>
<dimen name="y122">225.7px</dimen>
<dimen name="y123">227.55px</dimen>
<dimen name="y124">229.4px</dimen>
<dimen name="y125">231.25px</dimen>
<dimen name="y126">233.1px</dimen>
<dimen name="y127">234.95px</dimen>
<dimen name="y128">236.8px</dimen>
<dimen name="y129">238.65px</dimen>
<dimen name="y130">240.5px</dimen>
<dimen name="y131">242.35px</dimen>
<dimen name="y132">244.2px</dimen>
<dimen name="y133">246.05px</dimen>
<dimen name="y134">247.9px</dimen>
<dimen name="y135">249.75px</dimen>
<dimen name="y136">251.6px</dimen>
<dimen name="y137">253.45px</dimen>
<dimen name="y138">255.3px</dimen>
<dimen name="y139">257.15px</dimen>
<dimen name="y140">259.0px</dimen>
<dimen name="y141">260.85px</dimen>
<dimen name="y142">262.7px</dimen>
<dimen name="y143">264.55px</dimen>
<dimen name="y144">266.4px</dimen>
<dimen name="y145">268.25px</dimen>
<dimen name="y146">270.1px</dimen>
<dimen name="y147">271.95px</dimen>
<dimen name="y148">273.8px</dimen>
<dimen name="y149">275.65px</dimen>
<dimen name="y150">277.5px</dimen>
<dimen name="y151">279.35px</dimen>
<dimen name="y152">281.2px</dimen>
<dimen name="y153">283.05px</dimen>
<dimen name="y154">284.9px</dimen>
<dimen name="y155">286.75px</dimen>
<dimen name="y156">288.6px</dimen>
<dimen name="y157">290.45px</dimen>
<dimen name="y158">292.3px</dimen>
<dimen name="y159">294.15px</dimen>
<dimen name="y160">296.0px</dimen>
<dimen name="y161">297.85px</dimen>
<dimen name="y162">299.7px</dimen>
<dimen name="y163">301.55px</dimen>
<dimen name="y164">303.4px</dimen>
<dimen name="y165">305.25px</dimen>
<dimen name="y166">307.1px</dimen>
<dimen name="y167">308.95px</dimen>
<dimen name="y168">310.8px</dimen>
<dimen name="y169">312.65px</dimen>
<dimen name="y170">314.5px</dimen>
<dimen name="y171">316.35px</dimen>
<dimen name="y172">318.2px</dimen>
<dimen name="y173">320.05px</dimen>
<dimen name="y174">321.9px</dimen>
<dimen name="y175">323.75px</dimen>
<dimen name="y176">325.6px</dimen>
<dimen name="y177">327.45px</dimen>
<dimen name="y178">329.3px</dimen>
<dimen name="y179">331.15px</dimen>
<dimen name="y180">333.0px</dimen>
<dimen name="y181">334.85px</dimen>
<dimen name="y182">336.7px</dimen>
<dimen name="y183">338.55px</dimen>
<dimen name="y184">340.4px</dimen>
<dimen name="y185">342.25px</dimen>
<dimen name="y186">344.1px</dimen>
<dimen name="y187">345.95px</dimen>
<dimen name="y188">347.8px</dimen>
<dimen name="y189">349.65px</dimen>
<dimen name="y190">351.5px</dimen>
<dimen name="y191">353.35px</dimen>
<dimen name="y192">355.2px</dimen>
<dimen name="y193">357.05px</dimen>
<dimen name="y194">358.9px</dimen>
<dimen name="y195">360.75px</dimen>
<dimen name="y196">362.6px</dimen>
<dimen name="y197">364.45px</dimen>
<dimen name="y198">366.3px</dimen>
<dimen name="y199">368.15px</dimen>
<dimen name="y200">370.0px</dimen>
<dimen name="y201">371.85px</dimen>
<dimen name="y202">373.7px</dimen>
<dimen name="y203">375.55px</dimen>
<dimen name="y204">377.4px</dimen>
<dimen name="y205">379.25px</dimen>
<dimen name="y206">381.1px</dimen>
<dimen name="y207">382.95px</dimen>
<dimen name="y208">384.8px</dimen>
<dimen name="y209">386.65px</dimen>
<dimen name="y210">388.5px</dimen>
<dimen name="y211">390.35px</dimen>
<dimen name="y212">392.2px</dimen>
<dimen name="y213">394.05px</dimen>
<dimen name="y214">395.9px</dimen>
<dimen name="y215">397.75px</dimen>
<dimen name="y216">399.6px</dimen>
<dimen name="y217">401.45px</dimen>
<dimen name="y218">403.3px</dimen>
<dimen name="y219">405.15px</dimen>
<dimen name="y220">407.0px</dimen>
<dimen name="y221">408.85px</dimen>
<dimen name="y222">410.7px</dimen>
<dimen name="y223">412.55px</dimen>
<dimen name="y224">414.4px</dimen>
<dimen name="y225">416.25px</dimen>
<dimen name="y226">418.1px</dimen>
<dimen name="y227">419.95px</dimen>
<dimen name="y228">421.8px</dimen>
<dimen name="y229">423.65px</dimen>
<dimen name="y230">425.5px</dimen>
<dimen name="y231">427.35px</dimen>
<dimen name="y232">429.2px</dimen>
<dimen name="y233">431.05px</dimen>
<dimen name="y234">432.9px</dimen>
<dimen name="y235">434.75px</dimen>
<dimen name="y236">436.6px</dimen>
<dimen name="y237">438.45px</dimen>
<dimen name="y238">440.3px</dimen>
<dimen name="y239">442.15px</dimen>
<dimen name="y240">444.0px</dimen>
<dimen name="y241">445.85px</dimen>
<dimen name="y242">447.7px</dimen>
<dimen name="y243">449.55px</dimen>
<dimen name="y244">451.4px</dimen>
<dimen name="y245">453.25px</dimen>
<dimen name="y246">455.1px</dimen>
<dimen name="y247">456.95px</dimen>
<dimen name="y248">458.8px</dimen>
<dimen name="y249">460.65px</dimen>
<dimen name="y250">462.5px</dimen>
<dimen name="y251">464.35px</dimen>
<dimen name="y252">466.2px</dimen>
<dimen name="y253">468.05px</dimen>
<dimen name="y254">469.9px</dimen>
<dimen name="y255">471.75px</dimen>
<dimen name="y256">473.6px</dimen>
<dimen name="y257">475.45px</dimen>
<dimen name="y258">477.3px</dimen>
<dimen name="y259">479.15px</dimen>
<dimen name="y260">481.0px</dimen>
<dimen name="y261">482.85px</dimen>
<dimen name="y262">484.7px</dimen>
<dimen name="y263">486.55px</dimen>
<dimen name="y264">488.4px</dimen>
<dimen name="y265">490.25px</dimen>
<dimen name="y266">492.1px</dimen>
<dimen name="y267">493.95px</dimen>
<dimen name="y268">495.8px</dimen>
<dimen name="y269">497.65px</dimen>
<dimen name="y270">499.5px</dimen>
<dimen name="y271">501.35px</dimen>
<dimen name="y272">503.2px</dimen>
<dimen name="y273">505.05px</dimen>
<dimen name="y274">506.9px</dimen>
<dimen name="y275">508.75px</dimen>
<dimen name="y276">510.6px</dimen>
<dimen name="y277">512.45px</dimen>
<dimen name="y278">514.3px</dimen>
<dimen name="y279">516.15px</dimen>
<dimen name="y280">518.0px</dimen>
<dimen name="y281">519.85px</dimen>
<dimen name="y282">521.7px</dimen>
<dimen name="y283">523.55px</dimen>
<dimen name="y284">525.4px</dimen>
<dimen name="y285">527.25px</dimen>
<dimen name="y286">529.1px</dimen>
<dimen name="y287">530.95px</dimen>
<dimen name="y288">532.8px</dimen>
<dimen name="y289">534.65px</dimen>
<dimen name="y290">536.5px</dimen>
<dimen name="y291">538.35px</dimen>
<dimen name="y292">540.2px</dimen>
<dimen name="y293">542.05px</dimen>
<dimen name="y294">543.9px</dimen>
<dimen name="y295">545.75px</dimen>
<dimen name="y296">547.6px</dimen>
<dimen name="y297">549.45px</dimen>
<dimen name="y298">551.3px</dimen>
<dimen name="y299">553.15px</dimen>
<dimen name="y300">555.0px</dimen>
<dimen name="y301">556.85px</dimen>
<dimen name="y302">558.7px</dimen>
<dimen name="y303">560.55px</dimen>
<dimen name="y304">562.4px</dimen>
<dimen name="y305">564.25px</dimen>
<dimen name="y306">566.1px</dimen>
<dimen name="y307">567.95px</dimen>
<dimen name="y308">569.8px</dimen>
<dimen name="y309">571.65px</dimen>
<dimen name="y310">573.5px</dimen>
<dimen name="y311">575.35px</dimen>
<dimen name="y312">577.2px</dimen>
<dimen name="y313">579.05px</dimen>
<dimen name="y314">580.9px</dimen>
<dimen name="y315">582.75px</dimen>
<dimen name="y316">584.6px</dimen>
<dimen name="y317">586.45px</dimen>
<dimen name="y318">588.3px</dimen>
<dimen name="y319">590.15px</dimen>
<dimen name="y320">592.0px</dimen>
<dimen name="y321">593.85px</dimen>
<dimen name="y322">595.7px</dimen>
<dimen name="y323">597.55px</dimen>
<dimen name="y324">599.4px</dimen>
<dimen name="y325">601.25px</dimen>
<dimen name="y326">603.1px</dimen>
<dimen name="y327">604.95px</dimen>
<dimen name="y328">606.8px</dimen>
<dimen name="y329">608.65px</dimen>
<dimen name="y330">610.5px</dimen>
<dimen name="y331">612.35px</dimen>
<dimen name="y332">614.2px</dimen>
<dimen name="y333">616.05px</dimen>
<dimen name="y334">617.9px</dimen>
<dimen name="y335">619.75px</dimen>
<dimen name="y336">621.6px</dimen>
<dimen name="y337">623.45px</dimen>
<dimen name="y338">625.3px</dimen>
<dimen name="y339">627.15px</dimen>
<dimen name="y340">629.0px</dimen>
<dimen name="y341">630.85px</dimen>
<dimen name="y342">632.7px</dimen>
<dimen name="y343">634.55px</dimen>
<dimen name="y344">636.4px</dimen>
<dimen name="y345">638.25px</dimen>
<dimen name="y346">640.1px</dimen>
<dimen name="y347">641.95px</dimen>
<dimen name="y348">643.8px</dimen>
<dimen name="y349">645.65px</dimen>
<dimen name="y350">647.5px</dimen>
<dimen name="y351">649.35px</dimen>
<dimen name="y352">651.2px</dimen>
<dimen name="y353">653.05px</dimen>
<dimen name="y354">654.9px</dimen>
<dimen name="y355">656.75px</dimen>
<dimen name="y356">658.6px</dimen>
<dimen name="y357">660.45px</dimen>
<dimen name="y358">662.3px</dimen>
<dimen name="y359">664.15px</dimen>
<dimen name="y360">666.0px</dimen>
<dimen name="y361">667.85px</dimen>
<dimen name="y362">669.7px</dimen>
<dimen name="y363">671.55px</dimen>
<dimen name="y364">673.4px</dimen>
<dimen name="y365">675.25px</dimen>
<dimen name="y366">677.1px</dimen>
<dimen name="y367">678.95px</dimen>
<dimen name="y368">680.8px</dimen>
<dimen name="y369">682.65px</dimen>
<dimen name="y370">684.5px</dimen>
<dimen name="y371">686.35px</dimen>
<dimen name="y372">688.2px</dimen>
<dimen name="y373">690.05px</dimen>
<dimen name="y374">691.9px</dimen>
<dimen name="y375">693.75px</dimen>
<dimen name="y376">695.6px</dimen>
<dimen name="y377">697.45px</dimen>
<dimen name="y378">699.3px</dimen>
<dimen name="y379">701.15px</dimen>
<dimen name="y380">703.0px</dimen>
<dimen name="y381">704.85px</dimen>
<dimen name="y382">706.7px</dimen>
<dimen name="y383">708.55px</dimen>
<dimen name="y384">710.4px</dimen>
<dimen name="y385">712.25px</dimen>
<dimen name="y386">714.1px</dimen>
<dimen name="y387">715.95px</dimen>
<dimen name="y388">717.8px</dimen>
<dimen name="y389">719.65px</dimen>
<dimen name="y390">721.5px</dimen>
<dimen name="y391">723.35px</dimen>
<dimen name="y392">725.2px</dimen>
<dimen name="y393">727.05px</dimen>
<dimen name="y394">728.9px</dimen>
<dimen name="y395">730.75px</dimen>
<dimen name="y396">732.6px</dimen>
<dimen name="y397">734.45px</dimen>
<dimen name="y398">736.3px</dimen>
<dimen name="y399">738.15px</dimen>
<dimen name="y400">740.0px</dimen>
<dimen name="y401">741.85px</dimen>
<dimen name="y402">743.7px</dimen>
<dimen name="y403">745.55px</dimen>
<dimen name="y404">747.4px</dimen>
<dimen name="y405">749.25px</dimen>
<dimen name="y406">751.1px</dimen>
<dimen name="y407">752.95px</dimen>
<dimen name="y408">754.8px</dimen>
<dimen name="y409">756.65px</dimen>
<dimen name="y410">758.5px</dimen>
<dimen name="y411">760.35px</dimen>
<dimen name="y412">762.2px</dimen>
<dimen name="y413">764.05px</dimen>
<dimen name="y414">765.9px</dimen>
<dimen name="y415">767.75px</dimen>
<dimen name="y416">769.6px</dimen>
<dimen name="y417">771.45px</dimen>
<dimen name="y418">773.3px</dimen>
<dimen name="y419">775.15px</dimen>
<dimen name="y420">777.0px</dimen>
<dimen name="y421">778.85px</dimen>
<dimen name="y422">780.7px</dimen>
<dimen name="y423">782.55px</dimen>
<dimen name="y424">784.4px</dimen>
<dimen name="y425">786.25px</dimen>
<dimen name="y426">788.1px</dimen>
<dimen name="y427">789.95px</dimen>
<dimen name="y428">791.8px</dimen>
<dimen name="y429">793.65px</dimen>
<dimen name="y430">795.5px</dimen>
<dimen name="y431">797.35px</dimen>
<dimen name="y432">799.2px</dimen>
<dimen name="y433">801.05px</dimen>
<dimen name="y434">802.9px</dimen>
<dimen name="y435">804.75px</dimen>
<dimen name="y436">806.6px</dimen>
<dimen name="y437">808.45px</dimen>
<dimen name="y438">810.3px</dimen>
<dimen name="y439">812.15px</dimen>
<dimen name="y440">814.0px</dimen>
<dimen name="y441">815.85px</dimen>
<dimen name="y442">817.7px</dimen>
<dimen name="y443">819.55px</dimen>
<dimen name="y444">821.4px</dimen>
<dimen name="y445">823.25px</dimen>
<dimen name="y446">825.1px</dimen>
<dimen name="y447">826.95px</dimen>
<dimen name="y448">828.8px</dimen>
<dimen name="y449">830.65px</dimen>
<dimen name="y450">832.5px</dimen>
<dimen name="y451">834.35px</dimen>
<dimen name="y452">836.2px</dimen>
<dimen name="y453">838.05px</dimen>
<dimen name="y454">839.9px</dimen>
<dimen name="y455">841.75px</dimen>
<dimen name="y456">843.6px</dimen>
<dimen name="y457">845.45px</dimen>
<dimen name="y458">847.3px</dimen>
<dimen name="y459">849.15px</dimen>
<dimen name="y460">851.0px</dimen>
<dimen name="y461">852.85px</dimen>
<dimen name="y462">854.7px</dimen>
<dimen name="y463">856.55px</dimen>
<dimen name="y464">858.4px</dimen>
<dimen name="y465">860.25px</dimen>
<dimen name="y466">862.1px</dimen>
<dimen name="y467">863.95px</dimen>
<dimen name="y468">865.8px</dimen>
<dimen name="y469">867.65px</dimen>
<dimen name="y470">869.5px</dimen>
<dimen name="y471">871.35px</dimen>
<dimen name="y472">873.2px</dimen>
<dimen name="y473">875.05px</dimen>
<dimen name="y474">876.9px</dimen>
<dimen name="y475">878.75px</dimen>
<dimen name="y476">880.6px</dimen>
<dimen name="y477">882.45px</dimen>
<dimen name="y478">884.3px</dimen>
<dimen name="y479">886.15px</dimen>
<dimen name="y480">888.0px</dimen>
<dimen name="y481">889.85px</dimen>
<dimen name="y482">891.7px</dimen>
<dimen name="y483">893.55px</dimen>
<dimen name="y484">895.4px</dimen>
<dimen name="y485">897.25px</dimen>
<dimen name="y486">899.1px</dimen>
<dimen name="y487">900.95px</dimen>
<dimen name="y488">902.8px</dimen>
<dimen name="y489">904.65px</dimen>
<dimen name="y490">906.5px</dimen>
<dimen name="y491">908.35px</dimen>
<dimen name="y492">910.2px</dimen>
<dimen name="y493">912.05px</dimen>
<dimen name="y494">913.9px</dimen>
<dimen name="y495">915.75px</dimen>
<dimen name="y496">917.6px</dimen>
<dimen name="y497">919.45px</dimen>
<dimen name="y498">921.3px</dimen>
<dimen name="y499">923.15px</dimen>
<dimen name="y500">925.0px</dimen>
<dimen name="y501">926.85px</dimen>
<dimen name="y502">928.7px</dimen>
<dimen name="y503">930.55px</dimen>
<dimen name="y504">932.4px</dimen>
<dimen name="y505">934.25px</dimen>
<dimen name="y506">936.1px</dimen>
<dimen name="y507">937.95px</dimen>
<dimen name="y508">939.8px</dimen>
<dimen name="y509">941.65px</dimen>
<dimen name="y510">943.5px</dimen>
<dimen name="y511">945.35px</dimen>
<dimen name="y512">947.2px</dimen>
<dimen name="y513">949.05px</dimen>
<dimen name="y514">950.9px</dimen>
<dimen name="y515">952.75px</dimen>
<dimen name="y516">954.6px</dimen>
<dimen name="y517">956.45px</dimen>
<dimen name="y518">958.3px</dimen>
<dimen name="y519">960.15px</dimen>
<dimen name="y520">962.0px</dimen>
<dimen name="y521">963.85px</dimen>
<dimen name="y522">965.7px</dimen>
<dimen name="y523">967.55px</dimen>
<dimen name="y524">969.4px</dimen>
<dimen name="y525">971.25px</dimen>
<dimen name="y526">973.1px</dimen>
<dimen name="y527">974.95px</dimen>
<dimen name="y528">976.8px</dimen>
<dimen name="y529">978.65px</dimen>
<dimen name="y530">980.5px</dimen>
<dimen name="y531">982.35px</dimen>
<dimen name="y532">984.2px</dimen>
<dimen name="y533">986.05px</dimen>
<dimen name="y534">987.9px</dimen>
<dimen name="y535">989.75px</dimen>
<dimen name="y536">991.6px</dimen>
<dimen name="y537">993.45px</dimen>
<dimen name="y538">995.3px</dimen>
<dimen name="y539">997.15px</dimen>
<dimen name="y540">999.0px</dimen>
<dimen name="y541">1000.85px</dimen>
<dimen name="y542">1002.7px</dimen>
<dimen name="y543">1004.55px</dimen>
<dimen name="y544">1006.4px</dimen>
<dimen name="y545">1008.25px</dimen>
<dimen name="y546">1010.1px</dimen>
<dimen name="y547">1011.95px</dimen>
<dimen name="y548">1013.8px</dimen>
<dimen name="y549">1015.65px</dimen>
<dimen name="y550">1017.5px</dimen>
<dimen name="y551">1019.35px</dimen>
<dimen name="y552">1021.2px</dimen>
<dimen name="y553">1023.05px</dimen>
<dimen name="y554">1024.9px</dimen>
<dimen name="y555">1026.75px</dimen>
<dimen name="y556">1028.6px</dimen>
<dimen name="y557">1030.45px</dimen>
<dimen name="y558">1032.3px</dimen>
<dimen name="y559">1034.15px</dimen>
<dimen name="y560">1036.0px</dimen>
<dimen name="y561">1037.85px</dimen>
<dimen name="y562">1039.7px</dimen>
<dimen name="y563">1041.55px</dimen>
<dimen name="y564">1043.4px</dimen>
<dimen name="y565">1045.25px</dimen>
<dimen name="y566">1047.1px</dimen>
<dimen name="y567">1048.95px</dimen>
<dimen name="y568">1050.8px</dimen>
<dimen name="y569">1052.65px</dimen>
<dimen name="y570">1054.5px</dimen>
<dimen name="y571">1056.35px</dimen>
<dimen name="y572">1058.2px</dimen>
<dimen name="y573">1060.05px</dimen>
<dimen name="y574">1061.9px</dimen>
<dimen name="y575">1063.75px</dimen>
<dimen name="y576">1065.6px</dimen>
<dimen name="y577">1067.45px</dimen>
<dimen name="y578">1069.3px</dimen>
<dimen name="y579">1071.15px</dimen>
<dimen name="y580">1073.0px</dimen>
<dimen name="y581">1074.85px</dimen>
<dimen name="y582">1076.7px</dimen>
<dimen name="y583">1078.55px</dimen>
<dimen name="y584">1080.4px</dimen>
<dimen name="y585">1082.25px</dimen>
<dimen name="y586">1084.1px</dimen>
<dimen name="y587">1085.95px</dimen>
<dimen name="y588">1087.8px</dimen>
<dimen name="y589">1089.65px</dimen>
<dimen name="y590">1091.5px</dimen>
<dimen name="y591">1093.35px</dimen>
<dimen name="y592">1095.2px</dimen>
<dimen name="y593">1097.05px</dimen>
<dimen name="y594">1098.9px</dimen>
<dimen name="y595">1100.75px</dimen>
<dimen name="y596">1102.6px</dimen>
<dimen name="y597">1104.45px</dimen>
<dimen name="y598">1106.3px</dimen>
<dimen name="y599">1108.15px</dimen>
<dimen name="y600">1110.0px</dimen>
<dimen name="y601">1111.85px</dimen>
<dimen name="y602">1113.7px</dimen>
<dimen name="y603">1115.55px</dimen>
<dimen name="y604">1117.4px</dimen>
<dimen name="y605">1119.25px</dimen>
<dimen name="y606">1121.1px</dimen>
<dimen name="y607">1122.95px</dimen>
<dimen name="y608">1124.8px</dimen>
<dimen name="y609">1126.65px</dimen>
<dimen name="y610">1128.5px</dimen>
<dimen name="y611">1130.35px</dimen>
<dimen name="y612">1132.2px</dimen>
<dimen name="y613">1134.05px</dimen>
<dimen name="y614">1135.9px</dimen>
<dimen name="y615">1137.75px</dimen>
<dimen name="y616">1139.6px</dimen>
<dimen name="y617">1141.45px</dimen>
<dimen name="y618">1143.3px</dimen>
<dimen name="y619">1145.15px</dimen>
<dimen name="y620">1147.0px</dimen>
<dimen name="y621">1148.85px</dimen>
<dimen name="y622">1150.7px</dimen>
<dimen name="y623">1152.55px</dimen>
<dimen name="y624">1154.4px</dimen>
<dimen name="y625">1156.25px</dimen>
<dimen name="y626">1158.1px</dimen>
<dimen name="y627">1159.95px</dimen>
<dimen name="y628">1161.8px</dimen>
<dimen name="y629">1163.65px</dimen>
<dimen name="y630">1165.5px</dimen>
<dimen name="y631">1167.35px</dimen>
<dimen name="y632">1169.2px</dimen>
<dimen name="y633">1171.05px</dimen>
<dimen name="y634">1172.9px</dimen>
<dimen name="y635">1174.75px</dimen>
<dimen name="y636">1176.6px</dimen>
<dimen name="y637">1178.45px</dimen>
<dimen name="y638">1180.3px</dimen>
<dimen name="y639">1182.15px</dimen>
<dimen name="y640">1184px</dimen>
</resources>