<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">2.0px</dimen>
<dimen name="x2">4.0px</dimen>
<dimen name="x3">6.0px</dimen>
<dimen name="x4">8.0px</dimen>
<dimen name="x5">10.0px</dimen>
<dimen name="x6">12.0px</dimen>
<dimen name="x7">14.0px</dimen>
<dimen name="x8">16.0px</dimen>
<dimen name="x9">18.0px</dimen>
<dimen name="x10">20.0px</dimen>
<dimen name="x11">22.0px</dimen>
<dimen name="x12">24.0px</dimen>
<dimen name="x13">26.0px</dimen>
<dimen name="x14">28.0px</dimen>
<dimen name="x15">30.0px</dimen>
<dimen name="x16">32.0px</dimen>
<dimen name="x17">34.0px</dimen>
<dimen name="x18">36.0px</dimen>
<dimen name="x19">38.0px</dimen>
<dimen name="x20">40.0px</dimen>
<dimen name="x21">42.0px</dimen>
<dimen name="x22">44.0px</dimen>
<dimen name="x23">46.0px</dimen>
<dimen name="x24">48.0px</dimen>
<dimen name="x25">50.0px</dimen>
<dimen name="x26">52.0px</dimen>
<dimen name="x27">54.0px</dimen>
<dimen name="x28">56.0px</dimen>
<dimen name="x29">58.0px</dimen>
<dimen name="x30">60.0px</dimen>
<dimen name="x31">62.0px</dimen>
<dimen name="x32">64.0px</dimen>
<dimen name="x33">66.0px</dimen>
<dimen name="x34">68.0px</dimen>
<dimen name="x35">70.0px</dimen>
<dimen name="x36">72.0px</dimen>
<dimen name="x37">74.0px</dimen>
<dimen name="x38">76.0px</dimen>
<dimen name="x39">78.0px</dimen>
<dimen name="x40">80.0px</dimen>
<dimen name="x41">82.0px</dimen>
<dimen name="x42">84.0px</dimen>
<dimen name="x43">86.0px</dimen>
<dimen name="x44">88.0px</dimen>
<dimen name="x45">90.0px</dimen>
<dimen name="x46">92.0px</dimen>
<dimen name="x47">94.0px</dimen>
<dimen name="x48">96.0px</dimen>
<dimen name="x49">98.0px</dimen>
<dimen name="x50">100.0px</dimen>
<dimen name="x51">102.0px</dimen>
<dimen name="x52">104.0px</dimen>
<dimen name="x53">106.0px</dimen>
<dimen name="x54">108.0px</dimen>
<dimen name="x55">110.0px</dimen>
<dimen name="x56">112.0px</dimen>
<dimen name="x57">114.0px</dimen>
<dimen name="x58">116.0px</dimen>
<dimen name="x59">118.0px</dimen>
<dimen name="x60">120.0px</dimen>
<dimen name="x61">122.0px</dimen>
<dimen name="x62">124.0px</dimen>
<dimen name="x63">126.0px</dimen>
<dimen name="x64">128.0px</dimen>
<dimen name="x65">130.0px</dimen>
<dimen name="x66">132.0px</dimen>
<dimen name="x67">134.0px</dimen>
<dimen name="x68">136.0px</dimen>
<dimen name="x69">138.0px</dimen>
<dimen name="x70">140.0px</dimen>
<dimen name="x71">142.0px</dimen>
<dimen name="x72">144.0px</dimen>
<dimen name="x73">146.0px</dimen>
<dimen name="x74">148.0px</dimen>
<dimen name="x75">150.0px</dimen>
<dimen name="x76">152.0px</dimen>
<dimen name="x77">154.0px</dimen>
<dimen name="x78">156.0px</dimen>
<dimen name="x79">158.0px</dimen>
<dimen name="x80">160.0px</dimen>
<dimen name="x81">162.0px</dimen>
<dimen name="x82">164.0px</dimen>
<dimen name="x83">166.0px</dimen>
<dimen name="x84">168.0px</dimen>
<dimen name="x85">170.0px</dimen>
<dimen name="x86">172.0px</dimen>
<dimen name="x87">174.0px</dimen>
<dimen name="x88">176.0px</dimen>
<dimen name="x89">178.0px</dimen>
<dimen name="x90">180.0px</dimen>
<dimen name="x91">182.0px</dimen>
<dimen name="x92">184.0px</dimen>
<dimen name="x93">186.0px</dimen>
<dimen name="x94">188.0px</dimen>
<dimen name="x95">190.0px</dimen>
<dimen name="x96">192.0px</dimen>
<dimen name="x97">194.0px</dimen>
<dimen name="x98">196.0px</dimen>
<dimen name="x99">198.0px</dimen>
<dimen name="x100">200.0px</dimen>
<dimen name="x101">202.0px</dimen>
<dimen name="x102">204.0px</dimen>
<dimen name="x103">206.0px</dimen>
<dimen name="x104">208.0px</dimen>
<dimen name="x105">210.0px</dimen>
<dimen name="x106">212.0px</dimen>
<dimen name="x107">214.0px</dimen>
<dimen name="x108">216.0px</dimen>
<dimen name="x109">218.0px</dimen>
<dimen name="x110">220.0px</dimen>
<dimen name="x111">222.0px</dimen>
<dimen name="x112">224.0px</dimen>
<dimen name="x113">226.0px</dimen>
<dimen name="x114">228.0px</dimen>
<dimen name="x115">230.0px</dimen>
<dimen name="x116">232.0px</dimen>
<dimen name="x117">234.0px</dimen>
<dimen name="x118">236.0px</dimen>
<dimen name="x119">238.0px</dimen>
<dimen name="x120">240.0px</dimen>
<dimen name="x121">242.0px</dimen>
<dimen name="x122">244.0px</dimen>
<dimen name="x123">246.0px</dimen>
<dimen name="x124">248.0px</dimen>
<dimen name="x125">250.0px</dimen>
<dimen name="x126">252.0px</dimen>
<dimen name="x127">254.0px</dimen>
<dimen name="x128">256.0px</dimen>
<dimen name="x129">258.0px</dimen>
<dimen name="x130">260.0px</dimen>
<dimen name="x131">262.0px</dimen>
<dimen name="x132">264.0px</dimen>
<dimen name="x133">266.0px</dimen>
<dimen name="x134">268.0px</dimen>
<dimen name="x135">270.0px</dimen>
<dimen name="x136">272.0px</dimen>
<dimen name="x137">274.0px</dimen>
<dimen name="x138">276.0px</dimen>
<dimen name="x139">278.0px</dimen>
<dimen name="x140">280.0px</dimen>
<dimen name="x141">282.0px</dimen>
<dimen name="x142">284.0px</dimen>
<dimen name="x143">286.0px</dimen>
<dimen name="x144">288.0px</dimen>
<dimen name="x145">290.0px</dimen>
<dimen name="x146">292.0px</dimen>
<dimen name="x147">294.0px</dimen>
<dimen name="x148">296.0px</dimen>
<dimen name="x149">298.0px</dimen>
<dimen name="x150">300.0px</dimen>
<dimen name="x151">302.0px</dimen>
<dimen name="x152">304.0px</dimen>
<dimen name="x153">306.0px</dimen>
<dimen name="x154">308.0px</dimen>
<dimen name="x155">310.0px</dimen>
<dimen name="x156">312.0px</dimen>
<dimen name="x157">314.0px</dimen>
<dimen name="x158">316.0px</dimen>
<dimen name="x159">318.0px</dimen>
<dimen name="x160">320.0px</dimen>
<dimen name="x161">322.0px</dimen>
<dimen name="x162">324.0px</dimen>
<dimen name="x163">326.0px</dimen>
<dimen name="x164">328.0px</dimen>
<dimen name="x165">330.0px</dimen>
<dimen name="x166">332.0px</dimen>
<dimen name="x167">334.0px</dimen>
<dimen name="x168">336.0px</dimen>
<dimen name="x169">338.0px</dimen>
<dimen name="x170">340.0px</dimen>
<dimen name="x171">342.0px</dimen>
<dimen name="x172">344.0px</dimen>
<dimen name="x173">346.0px</dimen>
<dimen name="x174">348.0px</dimen>
<dimen name="x175">350.0px</dimen>
<dimen name="x176">352.0px</dimen>
<dimen name="x177">354.0px</dimen>
<dimen name="x178">356.0px</dimen>
<dimen name="x179">358.0px</dimen>
<dimen name="x180">360.0px</dimen>
<dimen name="x181">362.0px</dimen>
<dimen name="x182">364.0px</dimen>
<dimen name="x183">366.0px</dimen>
<dimen name="x184">368.0px</dimen>
<dimen name="x185">370.0px</dimen>
<dimen name="x186">372.0px</dimen>
<dimen name="x187">374.0px</dimen>
<dimen name="x188">376.0px</dimen>
<dimen name="x189">378.0px</dimen>
<dimen name="x190">380.0px</dimen>
<dimen name="x191">382.0px</dimen>
<dimen name="x192">384.0px</dimen>
<dimen name="x193">386.0px</dimen>
<dimen name="x194">388.0px</dimen>
<dimen name="x195">390.0px</dimen>
<dimen name="x196">392.0px</dimen>
<dimen name="x197">394.0px</dimen>
<dimen name="x198">396.0px</dimen>
<dimen name="x199">398.0px</dimen>
<dimen name="x200">400.0px</dimen>
<dimen name="x201">402.0px</dimen>
<dimen name="x202">404.0px</dimen>
<dimen name="x203">406.0px</dimen>
<dimen name="x204">408.0px</dimen>
<dimen name="x205">410.0px</dimen>
<dimen name="x206">412.0px</dimen>
<dimen name="x207">414.0px</dimen>
<dimen name="x208">416.0px</dimen>
<dimen name="x209">418.0px</dimen>
<dimen name="x210">420.0px</dimen>
<dimen name="x211">422.0px</dimen>
<dimen name="x212">424.0px</dimen>
<dimen name="x213">426.0px</dimen>
<dimen name="x214">428.0px</dimen>
<dimen name="x215">430.0px</dimen>
<dimen name="x216">432.0px</dimen>
<dimen name="x217">434.0px</dimen>
<dimen name="x218">436.0px</dimen>
<dimen name="x219">438.0px</dimen>
<dimen name="x220">440.0px</dimen>
<dimen name="x221">442.0px</dimen>
<dimen name="x222">444.0px</dimen>
<dimen name="x223">446.0px</dimen>
<dimen name="x224">448.0px</dimen>
<dimen name="x225">450.0px</dimen>
<dimen name="x226">452.0px</dimen>
<dimen name="x227">454.0px</dimen>
<dimen name="x228">456.0px</dimen>
<dimen name="x229">458.0px</dimen>
<dimen name="x230">460.0px</dimen>
<dimen name="x231">462.0px</dimen>
<dimen name="x232">464.0px</dimen>
<dimen name="x233">466.0px</dimen>
<dimen name="x234">468.0px</dimen>
<dimen name="x235">470.0px</dimen>
<dimen name="x236">472.0px</dimen>
<dimen name="x237">474.0px</dimen>
<dimen name="x238">476.0px</dimen>
<dimen name="x239">478.0px</dimen>
<dimen name="x240">480.0px</dimen>
<dimen name="x241">482.0px</dimen>
<dimen name="x242">484.0px</dimen>
<dimen name="x243">486.0px</dimen>
<dimen name="x244">488.0px</dimen>
<dimen name="x245">490.0px</dimen>
<dimen name="x246">492.0px</dimen>
<dimen name="x247">494.0px</dimen>
<dimen name="x248">496.0px</dimen>
<dimen name="x249">498.0px</dimen>
<dimen name="x250">500.0px</dimen>
<dimen name="x251">502.0px</dimen>
<dimen name="x252">504.0px</dimen>
<dimen name="x253">506.0px</dimen>
<dimen name="x254">508.0px</dimen>
<dimen name="x255">510.0px</dimen>
<dimen name="x256">512.0px</dimen>
<dimen name="x257">514.0px</dimen>
<dimen name="x258">516.0px</dimen>
<dimen name="x259">518.0px</dimen>
<dimen name="x260">520.0px</dimen>
<dimen name="x261">522.0px</dimen>
<dimen name="x262">524.0px</dimen>
<dimen name="x263">526.0px</dimen>
<dimen name="x264">528.0px</dimen>
<dimen name="x265">530.0px</dimen>
<dimen name="x266">532.0px</dimen>
<dimen name="x267">534.0px</dimen>
<dimen name="x268">536.0px</dimen>
<dimen name="x269">538.0px</dimen>
<dimen name="x270">540.0px</dimen>
<dimen name="x271">542.0px</dimen>
<dimen name="x272">544.0px</dimen>
<dimen name="x273">546.0px</dimen>
<dimen name="x274">548.0px</dimen>
<dimen name="x275">550.0px</dimen>
<dimen name="x276">552.0px</dimen>
<dimen name="x277">554.0px</dimen>
<dimen name="x278">556.0px</dimen>
<dimen name="x279">558.0px</dimen>
<dimen name="x280">560.0px</dimen>
<dimen name="x281">562.0px</dimen>
<dimen name="x282">564.0px</dimen>
<dimen name="x283">566.0px</dimen>
<dimen name="x284">568.0px</dimen>
<dimen name="x285">570.0px</dimen>
<dimen name="x286">572.0px</dimen>
<dimen name="x287">574.0px</dimen>
<dimen name="x288">576.0px</dimen>
<dimen name="x289">578.0px</dimen>
<dimen name="x290">580.0px</dimen>
<dimen name="x291">582.0px</dimen>
<dimen name="x292">584.0px</dimen>
<dimen name="x293">586.0px</dimen>
<dimen name="x294">588.0px</dimen>
<dimen name="x295">590.0px</dimen>
<dimen name="x296">592.0px</dimen>
<dimen name="x297">594.0px</dimen>
<dimen name="x298">596.0px</dimen>
<dimen name="x299">598.0px</dimen>
<dimen name="x300">600.0px</dimen>
<dimen name="x301">602.0px</dimen>
<dimen name="x302">604.0px</dimen>
<dimen name="x303">606.0px</dimen>
<dimen name="x304">608.0px</dimen>
<dimen name="x305">610.0px</dimen>
<dimen name="x306">612.0px</dimen>
<dimen name="x307">614.0px</dimen>
<dimen name="x308">616.0px</dimen>
<dimen name="x309">618.0px</dimen>
<dimen name="x310">620.0px</dimen>
<dimen name="x311">622.0px</dimen>
<dimen name="x312">624.0px</dimen>
<dimen name="x313">626.0px</dimen>
<dimen name="x314">628.0px</dimen>
<dimen name="x315">630.0px</dimen>
<dimen name="x316">632.0px</dimen>
<dimen name="x317">634.0px</dimen>
<dimen name="x318">636.0px</dimen>
<dimen name="x319">638.0px</dimen>
<dimen name="x320">640.0px</dimen>
<dimen name="x321">642.0px</dimen>
<dimen name="x322">644.0px</dimen>
<dimen name="x323">646.0px</dimen>
<dimen name="x324">648.0px</dimen>
<dimen name="x325">650.0px</dimen>
<dimen name="x326">652.0px</dimen>
<dimen name="x327">654.0px</dimen>
<dimen name="x328">656.0px</dimen>
<dimen name="x329">658.0px</dimen>
<dimen name="x330">660.0px</dimen>
<dimen name="x331">662.0px</dimen>
<dimen name="x332">664.0px</dimen>
<dimen name="x333">666.0px</dimen>
<dimen name="x334">668.0px</dimen>
<dimen name="x335">670.0px</dimen>
<dimen name="x336">672.0px</dimen>
<dimen name="x337">674.0px</dimen>
<dimen name="x338">676.0px</dimen>
<dimen name="x339">678.0px</dimen>
<dimen name="x340">680.0px</dimen>
<dimen name="x341">682.0px</dimen>
<dimen name="x342">684.0px</dimen>
<dimen name="x343">686.0px</dimen>
<dimen name="x344">688.0px</dimen>
<dimen name="x345">690.0px</dimen>
<dimen name="x346">692.0px</dimen>
<dimen name="x347">694.0px</dimen>
<dimen name="x348">696.0px</dimen>
<dimen name="x349">698.0px</dimen>
<dimen name="x350">700.0px</dimen>
<dimen name="x351">702.0px</dimen>
<dimen name="x352">704.0px</dimen>
<dimen name="x353">706.0px</dimen>
<dimen name="x354">708.0px</dimen>
<dimen name="x355">710.0px</dimen>
<dimen name="x356">712.0px</dimen>
<dimen name="x357">714.0px</dimen>
<dimen name="x358">716.0px</dimen>
<dimen name="x359">718.0px</dimen>
<dimen name="x360">720px</dimen>
</resources>