<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">0.88px</dimen>
<dimen name="x2">1.77px</dimen>
<dimen name="x3">2.66px</dimen>
<dimen name="x4">3.55px</dimen>
<dimen name="x5">4.44px</dimen>
<dimen name="x6">5.33px</dimen>
<dimen name="x7">6.22px</dimen>
<dimen name="x8">7.11px</dimen>
<dimen name="x9">8.0px</dimen>
<dimen name="x10">8.88px</dimen>
<dimen name="x11">9.77px</dimen>
<dimen name="x12">10.66px</dimen>
<dimen name="x13">11.55px</dimen>
<dimen name="x14">12.44px</dimen>
<dimen name="x15">13.33px</dimen>
<dimen name="x16">14.22px</dimen>
<dimen name="x17">15.11px</dimen>
<dimen name="x18">16.0px</dimen>
<dimen name="x19">16.88px</dimen>
<dimen name="x20">17.77px</dimen>
<dimen name="x21">18.66px</dimen>
<dimen name="x22">19.55px</dimen>
<dimen name="x23">20.44px</dimen>
<dimen name="x24">21.33px</dimen>
<dimen name="x25">22.22px</dimen>
<dimen name="x26">23.11px</dimen>
<dimen name="x27">24.0px</dimen>
<dimen name="x28">24.88px</dimen>
<dimen name="x29">25.77px</dimen>
<dimen name="x30">26.66px</dimen>
<dimen name="x31">27.55px</dimen>
<dimen name="x32">28.44px</dimen>
<dimen name="x33">29.33px</dimen>
<dimen name="x34">30.22px</dimen>
<dimen name="x35">31.11px</dimen>
<dimen name="x36">32.0px</dimen>
<dimen name="x37">32.88px</dimen>
<dimen name="x38">33.77px</dimen>
<dimen name="x39">34.66px</dimen>
<dimen name="x40">35.55px</dimen>
<dimen name="x41">36.44px</dimen>
<dimen name="x42">37.33px</dimen>
<dimen name="x43">38.22px</dimen>
<dimen name="x44">39.11px</dimen>
<dimen name="x45">40.0px</dimen>
<dimen name="x46">40.88px</dimen>
<dimen name="x47">41.77px</dimen>
<dimen name="x48">42.66px</dimen>
<dimen name="x49">43.55px</dimen>
<dimen name="x50">44.44px</dimen>
<dimen name="x51">45.33px</dimen>
<dimen name="x52">46.22px</dimen>
<dimen name="x53">47.11px</dimen>
<dimen name="x54">48.0px</dimen>
<dimen name="x55">48.88px</dimen>
<dimen name="x56">49.77px</dimen>
<dimen name="x57">50.66px</dimen>
<dimen name="x58">51.55px</dimen>
<dimen name="x59">52.44px</dimen>
<dimen name="x60">53.33px</dimen>
<dimen name="x61">54.22px</dimen>
<dimen name="x62">55.11px</dimen>
<dimen name="x63">56.0px</dimen>
<dimen name="x64">56.88px</dimen>
<dimen name="x65">57.77px</dimen>
<dimen name="x66">58.66px</dimen>
<dimen name="x67">59.55px</dimen>
<dimen name="x68">60.44px</dimen>
<dimen name="x69">61.33px</dimen>
<dimen name="x70">62.22px</dimen>
<dimen name="x71">63.11px</dimen>
<dimen name="x72">64.0px</dimen>
<dimen name="x73">64.88px</dimen>
<dimen name="x74">65.77px</dimen>
<dimen name="x75">66.66px</dimen>
<dimen name="x76">67.55px</dimen>
<dimen name="x77">68.44px</dimen>
<dimen name="x78">69.33px</dimen>
<dimen name="x79">70.22px</dimen>
<dimen name="x80">71.11px</dimen>
<dimen name="x81">72.0px</dimen>
<dimen name="x82">72.88px</dimen>
<dimen name="x83">73.77px</dimen>
<dimen name="x84">74.66px</dimen>
<dimen name="x85">75.55px</dimen>
<dimen name="x86">76.44px</dimen>
<dimen name="x87">77.33px</dimen>
<dimen name="x88">78.22px</dimen>
<dimen name="x89">79.11px</dimen>
<dimen name="x90">80.0px</dimen>
<dimen name="x91">80.88px</dimen>
<dimen name="x92">81.77px</dimen>
<dimen name="x93">82.66px</dimen>
<dimen name="x94">83.55px</dimen>
<dimen name="x95">84.44px</dimen>
<dimen name="x96">85.33px</dimen>
<dimen name="x97">86.22px</dimen>
<dimen name="x98">87.11px</dimen>
<dimen name="x99">88.0px</dimen>
<dimen name="x100">88.88px</dimen>
<dimen name="x101">89.77px</dimen>
<dimen name="x102">90.66px</dimen>
<dimen name="x103">91.55px</dimen>
<dimen name="x104">92.44px</dimen>
<dimen name="x105">93.33px</dimen>
<dimen name="x106">94.22px</dimen>
<dimen name="x107">95.11px</dimen>
<dimen name="x108">96.0px</dimen>
<dimen name="x109">96.88px</dimen>
<dimen name="x110">97.77px</dimen>
<dimen name="x111">98.66px</dimen>
<dimen name="x112">99.55px</dimen>
<dimen name="x113">100.44px</dimen>
<dimen name="x114">101.33px</dimen>
<dimen name="x115">102.22px</dimen>
<dimen name="x116">103.11px</dimen>
<dimen name="x117">104.0px</dimen>
<dimen name="x118">104.88px</dimen>
<dimen name="x119">105.77px</dimen>
<dimen name="x120">106.66px</dimen>
<dimen name="x121">107.55px</dimen>
<dimen name="x122">108.44px</dimen>
<dimen name="x123">109.33px</dimen>
<dimen name="x124">110.22px</dimen>
<dimen name="x125">111.11px</dimen>
<dimen name="x126">112.0px</dimen>
<dimen name="x127">112.88px</dimen>
<dimen name="x128">113.77px</dimen>
<dimen name="x129">114.66px</dimen>
<dimen name="x130">115.55px</dimen>
<dimen name="x131">116.44px</dimen>
<dimen name="x132">117.33px</dimen>
<dimen name="x133">118.22px</dimen>
<dimen name="x134">119.11px</dimen>
<dimen name="x135">120.0px</dimen>
<dimen name="x136">120.88px</dimen>
<dimen name="x137">121.77px</dimen>
<dimen name="x138">122.66px</dimen>
<dimen name="x139">123.55px</dimen>
<dimen name="x140">124.44px</dimen>
<dimen name="x141">125.33px</dimen>
<dimen name="x142">126.22px</dimen>
<dimen name="x143">127.11px</dimen>
<dimen name="x144">128.0px</dimen>
<dimen name="x145">128.88px</dimen>
<dimen name="x146">129.77px</dimen>
<dimen name="x147">130.66px</dimen>
<dimen name="x148">131.55px</dimen>
<dimen name="x149">132.44px</dimen>
<dimen name="x150">133.33px</dimen>
<dimen name="x151">134.22px</dimen>
<dimen name="x152">135.11px</dimen>
<dimen name="x153">136.0px</dimen>
<dimen name="x154">136.88px</dimen>
<dimen name="x155">137.77px</dimen>
<dimen name="x156">138.66px</dimen>
<dimen name="x157">139.55px</dimen>
<dimen name="x158">140.44px</dimen>
<dimen name="x159">141.33px</dimen>
<dimen name="x160">142.22px</dimen>
<dimen name="x161">143.11px</dimen>
<dimen name="x162">144.0px</dimen>
<dimen name="x163">144.88px</dimen>
<dimen name="x164">145.77px</dimen>
<dimen name="x165">146.66px</dimen>
<dimen name="x166">147.55px</dimen>
<dimen name="x167">148.44px</dimen>
<dimen name="x168">149.33px</dimen>
<dimen name="x169">150.22px</dimen>
<dimen name="x170">151.11px</dimen>
<dimen name="x171">152.0px</dimen>
<dimen name="x172">152.88px</dimen>
<dimen name="x173">153.77px</dimen>
<dimen name="x174">154.66px</dimen>
<dimen name="x175">155.55px</dimen>
<dimen name="x176">156.44px</dimen>
<dimen name="x177">157.33px</dimen>
<dimen name="x178">158.22px</dimen>
<dimen name="x179">159.11px</dimen>
<dimen name="x180">160.0px</dimen>
<dimen name="x181">160.88px</dimen>
<dimen name="x182">161.77px</dimen>
<dimen name="x183">162.66px</dimen>
<dimen name="x184">163.55px</dimen>
<dimen name="x185">164.44px</dimen>
<dimen name="x186">165.33px</dimen>
<dimen name="x187">166.22px</dimen>
<dimen name="x188">167.11px</dimen>
<dimen name="x189">168.0px</dimen>
<dimen name="x190">168.88px</dimen>
<dimen name="x191">169.77px</dimen>
<dimen name="x192">170.66px</dimen>
<dimen name="x193">171.55px</dimen>
<dimen name="x194">172.44px</dimen>
<dimen name="x195">173.33px</dimen>
<dimen name="x196">174.22px</dimen>
<dimen name="x197">175.11px</dimen>
<dimen name="x198">176.0px</dimen>
<dimen name="x199">176.88px</dimen>
<dimen name="x200">177.77px</dimen>
<dimen name="x201">178.66px</dimen>
<dimen name="x202">179.55px</dimen>
<dimen name="x203">180.44px</dimen>
<dimen name="x204">181.33px</dimen>
<dimen name="x205">182.22px</dimen>
<dimen name="x206">183.11px</dimen>
<dimen name="x207">184.0px</dimen>
<dimen name="x208">184.88px</dimen>
<dimen name="x209">185.77px</dimen>
<dimen name="x210">186.66px</dimen>
<dimen name="x211">187.55px</dimen>
<dimen name="x212">188.44px</dimen>
<dimen name="x213">189.33px</dimen>
<dimen name="x214">190.22px</dimen>
<dimen name="x215">191.11px</dimen>
<dimen name="x216">192.0px</dimen>
<dimen name="x217">192.88px</dimen>
<dimen name="x218">193.77px</dimen>
<dimen name="x219">194.66px</dimen>
<dimen name="x220">195.55px</dimen>
<dimen name="x221">196.44px</dimen>
<dimen name="x222">197.33px</dimen>
<dimen name="x223">198.22px</dimen>
<dimen name="x224">199.11px</dimen>
<dimen name="x225">200.0px</dimen>
<dimen name="x226">200.88px</dimen>
<dimen name="x227">201.77px</dimen>
<dimen name="x228">202.66px</dimen>
<dimen name="x229">203.55px</dimen>
<dimen name="x230">204.44px</dimen>
<dimen name="x231">205.33px</dimen>
<dimen name="x232">206.22px</dimen>
<dimen name="x233">207.11px</dimen>
<dimen name="x234">208.0px</dimen>
<dimen name="x235">208.88px</dimen>
<dimen name="x236">209.77px</dimen>
<dimen name="x237">210.66px</dimen>
<dimen name="x238">211.55px</dimen>
<dimen name="x239">212.44px</dimen>
<dimen name="x240">213.33px</dimen>
<dimen name="x241">214.22px</dimen>
<dimen name="x242">215.11px</dimen>
<dimen name="x243">216.0px</dimen>
<dimen name="x244">216.88px</dimen>
<dimen name="x245">217.77px</dimen>
<dimen name="x246">218.66px</dimen>
<dimen name="x247">219.55px</dimen>
<dimen name="x248">220.44px</dimen>
<dimen name="x249">221.33px</dimen>
<dimen name="x250">222.22px</dimen>
<dimen name="x251">223.11px</dimen>
<dimen name="x252">224.0px</dimen>
<dimen name="x253">224.88px</dimen>
<dimen name="x254">225.77px</dimen>
<dimen name="x255">226.66px</dimen>
<dimen name="x256">227.55px</dimen>
<dimen name="x257">228.44px</dimen>
<dimen name="x258">229.33px</dimen>
<dimen name="x259">230.22px</dimen>
<dimen name="x260">231.11px</dimen>
<dimen name="x261">232.0px</dimen>
<dimen name="x262">232.88px</dimen>
<dimen name="x263">233.77px</dimen>
<dimen name="x264">234.66px</dimen>
<dimen name="x265">235.55px</dimen>
<dimen name="x266">236.44px</dimen>
<dimen name="x267">237.33px</dimen>
<dimen name="x268">238.22px</dimen>
<dimen name="x269">239.11px</dimen>
<dimen name="x270">240.0px</dimen>
<dimen name="x271">240.88px</dimen>
<dimen name="x272">241.77px</dimen>
<dimen name="x273">242.66px</dimen>
<dimen name="x274">243.55px</dimen>
<dimen name="x275">244.44px</dimen>
<dimen name="x276">245.33px</dimen>
<dimen name="x277">246.22px</dimen>
<dimen name="x278">247.11px</dimen>
<dimen name="x279">248.0px</dimen>
<dimen name="x280">248.88px</dimen>
<dimen name="x281">249.77px</dimen>
<dimen name="x282">250.66px</dimen>
<dimen name="x283">251.55px</dimen>
<dimen name="x284">252.44px</dimen>
<dimen name="x285">253.33px</dimen>
<dimen name="x286">254.22px</dimen>
<dimen name="x287">255.11px</dimen>
<dimen name="x288">256.0px</dimen>
<dimen name="x289">256.88px</dimen>
<dimen name="x290">257.77px</dimen>
<dimen name="x291">258.66px</dimen>
<dimen name="x292">259.55px</dimen>
<dimen name="x293">260.44px</dimen>
<dimen name="x294">261.33px</dimen>
<dimen name="x295">262.22px</dimen>
<dimen name="x296">263.11px</dimen>
<dimen name="x297">264.0px</dimen>
<dimen name="x298">264.88px</dimen>
<dimen name="x299">265.77px</dimen>
<dimen name="x300">266.66px</dimen>
<dimen name="x301">267.55px</dimen>
<dimen name="x302">268.44px</dimen>
<dimen name="x303">269.33px</dimen>
<dimen name="x304">270.22px</dimen>
<dimen name="x305">271.11px</dimen>
<dimen name="x306">272.0px</dimen>
<dimen name="x307">272.88px</dimen>
<dimen name="x308">273.77px</dimen>
<dimen name="x309">274.66px</dimen>
<dimen name="x310">275.55px</dimen>
<dimen name="x311">276.44px</dimen>
<dimen name="x312">277.33px</dimen>
<dimen name="x313">278.22px</dimen>
<dimen name="x314">279.11px</dimen>
<dimen name="x315">280.0px</dimen>
<dimen name="x316">280.88px</dimen>
<dimen name="x317">281.77px</dimen>
<dimen name="x318">282.66px</dimen>
<dimen name="x319">283.55px</dimen>
<dimen name="x320">284.44px</dimen>
<dimen name="x321">285.33px</dimen>
<dimen name="x322">286.22px</dimen>
<dimen name="x323">287.11px</dimen>
<dimen name="x324">288.0px</dimen>
<dimen name="x325">288.88px</dimen>
<dimen name="x326">289.77px</dimen>
<dimen name="x327">290.66px</dimen>
<dimen name="x328">291.55px</dimen>
<dimen name="x329">292.44px</dimen>
<dimen name="x330">293.33px</dimen>
<dimen name="x331">294.22px</dimen>
<dimen name="x332">295.11px</dimen>
<dimen name="x333">296.0px</dimen>
<dimen name="x334">296.88px</dimen>
<dimen name="x335">297.77px</dimen>
<dimen name="x336">298.66px</dimen>
<dimen name="x337">299.55px</dimen>
<dimen name="x338">300.44px</dimen>
<dimen name="x339">301.33px</dimen>
<dimen name="x340">302.22px</dimen>
<dimen name="x341">303.11px</dimen>
<dimen name="x342">304.0px</dimen>
<dimen name="x343">304.88px</dimen>
<dimen name="x344">305.77px</dimen>
<dimen name="x345">306.66px</dimen>
<dimen name="x346">307.55px</dimen>
<dimen name="x347">308.44px</dimen>
<dimen name="x348">309.33px</dimen>
<dimen name="x349">310.22px</dimen>
<dimen name="x350">311.11px</dimen>
<dimen name="x351">312.0px</dimen>
<dimen name="x352">312.88px</dimen>
<dimen name="x353">313.77px</dimen>
<dimen name="x354">314.66px</dimen>
<dimen name="x355">315.55px</dimen>
<dimen name="x356">316.44px</dimen>
<dimen name="x357">317.33px</dimen>
<dimen name="x358">318.22px</dimen>
<dimen name="x359">319.11px</dimen>
<dimen name="x360">320px</dimen>
</resources>