<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">1.86px</dimen>
<dimen name="y2">3.73px</dimen>
<dimen name="y3">5.6px</dimen>
<dimen name="y4">7.47px</dimen>
<dimen name="y5">9.34px</dimen>
<dimen name="y6">11.21px</dimen>
<dimen name="y7">13.08px</dimen>
<dimen name="y8">14.95px</dimen>
<dimen name="y9">16.81px</dimen>
<dimen name="y10">18.68px</dimen>
<dimen name="y11">20.55px</dimen>
<dimen name="y12">22.42px</dimen>
<dimen name="y13">24.29px</dimen>
<dimen name="y14">26.16px</dimen>
<dimen name="y15">28.03px</dimen>
<dimen name="y16">29.9px</dimen>
<dimen name="y17">31.76px</dimen>
<dimen name="y18">33.63px</dimen>
<dimen name="y19">35.5px</dimen>
<dimen name="y20">37.37px</dimen>
<dimen name="y21">39.24px</dimen>
<dimen name="y22">41.11px</dimen>
<dimen name="y23">42.98px</dimen>
<dimen name="y24">44.85px</dimen>
<dimen name="y25">46.71px</dimen>
<dimen name="y26">48.58px</dimen>
<dimen name="y27">50.45px</dimen>
<dimen name="y28">52.32px</dimen>
<dimen name="y29">54.19px</dimen>
<dimen name="y30">56.06px</dimen>
<dimen name="y31">57.93px</dimen>
<dimen name="y32">59.8px</dimen>
<dimen name="y33">61.66px</dimen>
<dimen name="y34">63.53px</dimen>
<dimen name="y35">65.4px</dimen>
<dimen name="y36">67.27px</dimen>
<dimen name="y37">69.14px</dimen>
<dimen name="y38">71.01px</dimen>
<dimen name="y39">72.88px</dimen>
<dimen name="y40">74.75px</dimen>
<dimen name="y41">76.61px</dimen>
<dimen name="y42">78.48px</dimen>
<dimen name="y43">80.35px</dimen>
<dimen name="y44">82.22px</dimen>
<dimen name="y45">84.09px</dimen>
<dimen name="y46">85.96px</dimen>
<dimen name="y47">87.83px</dimen>
<dimen name="y48">89.7px</dimen>
<dimen name="y49">91.56px</dimen>
<dimen name="y50">93.43px</dimen>
<dimen name="y51">95.3px</dimen>
<dimen name="y52">97.17px</dimen>
<dimen name="y53">99.04px</dimen>
<dimen name="y54">100.91px</dimen>
<dimen name="y55">102.78px</dimen>
<dimen name="y56">104.65px</dimen>
<dimen name="y57">106.51px</dimen>
<dimen name="y58">108.38px</dimen>
<dimen name="y59">110.25px</dimen>
<dimen name="y60">112.12px</dimen>
<dimen name="y61">113.99px</dimen>
<dimen name="y62">115.86px</dimen>
<dimen name="y63">117.73px</dimen>
<dimen name="y64">119.6px</dimen>
<dimen name="y65">121.46px</dimen>
<dimen name="y66">123.33px</dimen>
<dimen name="y67">125.2px</dimen>
<dimen name="y68">127.07px</dimen>
<dimen name="y69">128.94px</dimen>
<dimen name="y70">130.81px</dimen>
<dimen name="y71">132.68px</dimen>
<dimen name="y72">134.55px</dimen>
<dimen name="y73">136.41px</dimen>
<dimen name="y74">138.28px</dimen>
<dimen name="y75">140.15px</dimen>
<dimen name="y76">142.02px</dimen>
<dimen name="y77">143.89px</dimen>
<dimen name="y78">145.76px</dimen>
<dimen name="y79">147.63px</dimen>
<dimen name="y80">149.5px</dimen>
<dimen name="y81">151.36px</dimen>
<dimen name="y82">153.23px</dimen>
<dimen name="y83">155.1px</dimen>
<dimen name="y84">156.97px</dimen>
<dimen name="y85">158.84px</dimen>
<dimen name="y86">160.71px</dimen>
<dimen name="y87">162.58px</dimen>
<dimen name="y88">164.45px</dimen>
<dimen name="y89">166.31px</dimen>
<dimen name="y90">168.18px</dimen>
<dimen name="y91">170.05px</dimen>
<dimen name="y92">171.92px</dimen>
<dimen name="y93">173.79px</dimen>
<dimen name="y94">175.66px</dimen>
<dimen name="y95">177.53px</dimen>
<dimen name="y96">179.4px</dimen>
<dimen name="y97">181.26px</dimen>
<dimen name="y98">183.13px</dimen>
<dimen name="y99">185.0px</dimen>
<dimen name="y100">186.87px</dimen>
<dimen name="y101">188.74px</dimen>
<dimen name="y102">190.61px</dimen>
<dimen name="y103">192.48px</dimen>
<dimen name="y104">194.35px</dimen>
<dimen name="y105">196.21px</dimen>
<dimen name="y106">198.08px</dimen>
<dimen name="y107">199.95px</dimen>
<dimen name="y108">201.82px</dimen>
<dimen name="y109">203.69px</dimen>
<dimen name="y110">205.56px</dimen>
<dimen name="y111">207.43px</dimen>
<dimen name="y112">209.3px</dimen>
<dimen name="y113">211.16px</dimen>
<dimen name="y114">213.03px</dimen>
<dimen name="y115">214.9px</dimen>
<dimen name="y116">216.77px</dimen>
<dimen name="y117">218.64px</dimen>
<dimen name="y118">220.51px</dimen>
<dimen name="y119">222.38px</dimen>
<dimen name="y120">224.25px</dimen>
<dimen name="y121">226.11px</dimen>
<dimen name="y122">227.98px</dimen>
<dimen name="y123">229.85px</dimen>
<dimen name="y124">231.72px</dimen>
<dimen name="y125">233.59px</dimen>
<dimen name="y126">235.46px</dimen>
<dimen name="y127">237.33px</dimen>
<dimen name="y128">239.2px</dimen>
<dimen name="y129">241.06px</dimen>
<dimen name="y130">242.93px</dimen>
<dimen name="y131">244.8px</dimen>
<dimen name="y132">246.67px</dimen>
<dimen name="y133">248.54px</dimen>
<dimen name="y134">250.41px</dimen>
<dimen name="y135">252.28px</dimen>
<dimen name="y136">254.15px</dimen>
<dimen name="y137">256.01px</dimen>
<dimen name="y138">257.88px</dimen>
<dimen name="y139">259.75px</dimen>
<dimen name="y140">261.62px</dimen>
<dimen name="y141">263.49px</dimen>
<dimen name="y142">265.36px</dimen>
<dimen name="y143">267.23px</dimen>
<dimen name="y144">269.1px</dimen>
<dimen name="y145">270.96px</dimen>
<dimen name="y146">272.83px</dimen>
<dimen name="y147">274.7px</dimen>
<dimen name="y148">276.57px</dimen>
<dimen name="y149">278.44px</dimen>
<dimen name="y150">280.31px</dimen>
<dimen name="y151">282.18px</dimen>
<dimen name="y152">284.04px</dimen>
<dimen name="y153">285.91px</dimen>
<dimen name="y154">287.78px</dimen>
<dimen name="y155">289.65px</dimen>
<dimen name="y156">291.52px</dimen>
<dimen name="y157">293.39px</dimen>
<dimen name="y158">295.26px</dimen>
<dimen name="y159">297.13px</dimen>
<dimen name="y160">299.0px</dimen>
<dimen name="y161">300.86px</dimen>
<dimen name="y162">302.73px</dimen>
<dimen name="y163">304.6px</dimen>
<dimen name="y164">306.47px</dimen>
<dimen name="y165">308.34px</dimen>
<dimen name="y166">310.21px</dimen>
<dimen name="y167">312.08px</dimen>
<dimen name="y168">313.94px</dimen>
<dimen name="y169">315.81px</dimen>
<dimen name="y170">317.68px</dimen>
<dimen name="y171">319.55px</dimen>
<dimen name="y172">321.42px</dimen>
<dimen name="y173">323.29px</dimen>
<dimen name="y174">325.16px</dimen>
<dimen name="y175">327.03px</dimen>
<dimen name="y176">328.9px</dimen>
<dimen name="y177">330.76px</dimen>
<dimen name="y178">332.63px</dimen>
<dimen name="y179">334.5px</dimen>
<dimen name="y180">336.37px</dimen>
<dimen name="y181">338.24px</dimen>
<dimen name="y182">340.11px</dimen>
<dimen name="y183">341.98px</dimen>
<dimen name="y184">343.85px</dimen>
<dimen name="y185">345.71px</dimen>
<dimen name="y186">347.58px</dimen>
<dimen name="y187">349.45px</dimen>
<dimen name="y188">351.32px</dimen>
<dimen name="y189">353.19px</dimen>
<dimen name="y190">355.06px</dimen>
<dimen name="y191">356.93px</dimen>
<dimen name="y192">358.8px</dimen>
<dimen name="y193">360.66px</dimen>
<dimen name="y194">362.53px</dimen>
<dimen name="y195">364.4px</dimen>
<dimen name="y196">366.27px</dimen>
<dimen name="y197">368.14px</dimen>
<dimen name="y198">370.01px</dimen>
<dimen name="y199">371.88px</dimen>
<dimen name="y200">373.75px</dimen>
<dimen name="y201">375.61px</dimen>
<dimen name="y202">377.48px</dimen>
<dimen name="y203">379.35px</dimen>
<dimen name="y204">381.22px</dimen>
<dimen name="y205">383.09px</dimen>
<dimen name="y206">384.96px</dimen>
<dimen name="y207">386.83px</dimen>
<dimen name="y208">388.7px</dimen>
<dimen name="y209">390.56px</dimen>
<dimen name="y210">392.43px</dimen>
<dimen name="y211">394.3px</dimen>
<dimen name="y212">396.17px</dimen>
<dimen name="y213">398.04px</dimen>
<dimen name="y214">399.91px</dimen>
<dimen name="y215">401.78px</dimen>
<dimen name="y216">403.65px</dimen>
<dimen name="y217">405.51px</dimen>
<dimen name="y218">407.38px</dimen>
<dimen name="y219">409.25px</dimen>
<dimen name="y220">411.12px</dimen>
<dimen name="y221">412.99px</dimen>
<dimen name="y222">414.86px</dimen>
<dimen name="y223">416.73px</dimen>
<dimen name="y224">418.6px</dimen>
<dimen name="y225">420.46px</dimen>
<dimen name="y226">422.33px</dimen>
<dimen name="y227">424.2px</dimen>
<dimen name="y228">426.07px</dimen>
<dimen name="y229">427.94px</dimen>
<dimen name="y230">429.81px</dimen>
<dimen name="y231">431.68px</dimen>
<dimen name="y232">433.55px</dimen>
<dimen name="y233">435.41px</dimen>
<dimen name="y234">437.28px</dimen>
<dimen name="y235">439.15px</dimen>
<dimen name="y236">441.02px</dimen>
<dimen name="y237">442.89px</dimen>
<dimen name="y238">444.76px</dimen>
<dimen name="y239">446.63px</dimen>
<dimen name="y240">448.5px</dimen>
<dimen name="y241">450.36px</dimen>
<dimen name="y242">452.23px</dimen>
<dimen name="y243">454.1px</dimen>
<dimen name="y244">455.97px</dimen>
<dimen name="y245">457.84px</dimen>
<dimen name="y246">459.71px</dimen>
<dimen name="y247">461.58px</dimen>
<dimen name="y248">463.45px</dimen>
<dimen name="y249">465.31px</dimen>
<dimen name="y250">467.18px</dimen>
<dimen name="y251">469.05px</dimen>
<dimen name="y252">470.92px</dimen>
<dimen name="y253">472.79px</dimen>
<dimen name="y254">474.66px</dimen>
<dimen name="y255">476.53px</dimen>
<dimen name="y256">478.4px</dimen>
<dimen name="y257">480.26px</dimen>
<dimen name="y258">482.13px</dimen>
<dimen name="y259">484.0px</dimen>
<dimen name="y260">485.87px</dimen>
<dimen name="y261">487.74px</dimen>
<dimen name="y262">489.61px</dimen>
<dimen name="y263">491.48px</dimen>
<dimen name="y264">493.35px</dimen>
<dimen name="y265">495.21px</dimen>
<dimen name="y266">497.08px</dimen>
<dimen name="y267">498.95px</dimen>
<dimen name="y268">500.82px</dimen>
<dimen name="y269">502.69px</dimen>
<dimen name="y270">504.56px</dimen>
<dimen name="y271">506.43px</dimen>
<dimen name="y272">508.3px</dimen>
<dimen name="y273">510.16px</dimen>
<dimen name="y274">512.03px</dimen>
<dimen name="y275">513.9px</dimen>
<dimen name="y276">515.77px</dimen>
<dimen name="y277">517.64px</dimen>
<dimen name="y278">519.51px</dimen>
<dimen name="y279">521.38px</dimen>
<dimen name="y280">523.25px</dimen>
<dimen name="y281">525.11px</dimen>
<dimen name="y282">526.98px</dimen>
<dimen name="y283">528.85px</dimen>
<dimen name="y284">530.72px</dimen>
<dimen name="y285">532.59px</dimen>
<dimen name="y286">534.46px</dimen>
<dimen name="y287">536.33px</dimen>
<dimen name="y288">538.2px</dimen>
<dimen name="y289">540.06px</dimen>
<dimen name="y290">541.93px</dimen>
<dimen name="y291">543.8px</dimen>
<dimen name="y292">545.67px</dimen>
<dimen name="y293">547.54px</dimen>
<dimen name="y294">549.41px</dimen>
<dimen name="y295">551.28px</dimen>
<dimen name="y296">553.14px</dimen>
<dimen name="y297">555.01px</dimen>
<dimen name="y298">556.88px</dimen>
<dimen name="y299">558.75px</dimen>
<dimen name="y300">560.62px</dimen>
<dimen name="y301">562.49px</dimen>
<dimen name="y302">564.36px</dimen>
<dimen name="y303">566.23px</dimen>
<dimen name="y304">568.09px</dimen>
<dimen name="y305">569.96px</dimen>
<dimen name="y306">571.83px</dimen>
<dimen name="y307">573.7px</dimen>
<dimen name="y308">575.57px</dimen>
<dimen name="y309">577.44px</dimen>
<dimen name="y310">579.31px</dimen>
<dimen name="y311">581.18px</dimen>
<dimen name="y312">583.05px</dimen>
<dimen name="y313">584.91px</dimen>
<dimen name="y314">586.78px</dimen>
<dimen name="y315">588.65px</dimen>
<dimen name="y316">590.52px</dimen>
<dimen name="y317">592.39px</dimen>
<dimen name="y318">594.26px</dimen>
<dimen name="y319">596.13px</dimen>
<dimen name="y320">598.0px</dimen>
<dimen name="y321">599.86px</dimen>
<dimen name="y322">601.73px</dimen>
<dimen name="y323">603.6px</dimen>
<dimen name="y324">605.47px</dimen>
<dimen name="y325">607.34px</dimen>
<dimen name="y326">609.21px</dimen>
<dimen name="y327">611.08px</dimen>
<dimen name="y328">612.95px</dimen>
<dimen name="y329">614.81px</dimen>
<dimen name="y330">616.68px</dimen>
<dimen name="y331">618.55px</dimen>
<dimen name="y332">620.42px</dimen>
<dimen name="y333">622.29px</dimen>
<dimen name="y334">624.16px</dimen>
<dimen name="y335">626.03px</dimen>
<dimen name="y336">627.89px</dimen>
<dimen name="y337">629.76px</dimen>
<dimen name="y338">631.63px</dimen>
<dimen name="y339">633.5px</dimen>
<dimen name="y340">635.37px</dimen>
<dimen name="y341">637.24px</dimen>
<dimen name="y342">639.11px</dimen>
<dimen name="y343">640.98px</dimen>
<dimen name="y344">642.84px</dimen>
<dimen name="y345">644.71px</dimen>
<dimen name="y346">646.58px</dimen>
<dimen name="y347">648.45px</dimen>
<dimen name="y348">650.32px</dimen>
<dimen name="y349">652.19px</dimen>
<dimen name="y350">654.06px</dimen>
<dimen name="y351">655.93px</dimen>
<dimen name="y352">657.8px</dimen>
<dimen name="y353">659.66px</dimen>
<dimen name="y354">661.53px</dimen>
<dimen name="y355">663.4px</dimen>
<dimen name="y356">665.27px</dimen>
<dimen name="y357">667.14px</dimen>
<dimen name="y358">669.01px</dimen>
<dimen name="y359">670.88px</dimen>
<dimen name="y360">672.75px</dimen>
<dimen name="y361">674.61px</dimen>
<dimen name="y362">676.48px</dimen>
<dimen name="y363">678.35px</dimen>
<dimen name="y364">680.22px</dimen>
<dimen name="y365">682.09px</dimen>
<dimen name="y366">683.96px</dimen>
<dimen name="y367">685.83px</dimen>
<dimen name="y368">687.7px</dimen>
<dimen name="y369">689.56px</dimen>
<dimen name="y370">691.43px</dimen>
<dimen name="y371">693.3px</dimen>
<dimen name="y372">695.17px</dimen>
<dimen name="y373">697.04px</dimen>
<dimen name="y374">698.91px</dimen>
<dimen name="y375">700.78px</dimen>
<dimen name="y376">702.65px</dimen>
<dimen name="y377">704.51px</dimen>
<dimen name="y378">706.38px</dimen>
<dimen name="y379">708.25px</dimen>
<dimen name="y380">710.12px</dimen>
<dimen name="y381">711.99px</dimen>
<dimen name="y382">713.86px</dimen>
<dimen name="y383">715.73px</dimen>
<dimen name="y384">717.6px</dimen>
<dimen name="y385">719.46px</dimen>
<dimen name="y386">721.33px</dimen>
<dimen name="y387">723.2px</dimen>
<dimen name="y388">725.07px</dimen>
<dimen name="y389">726.94px</dimen>
<dimen name="y390">728.81px</dimen>
<dimen name="y391">730.68px</dimen>
<dimen name="y392">732.55px</dimen>
<dimen name="y393">734.41px</dimen>
<dimen name="y394">736.28px</dimen>
<dimen name="y395">738.15px</dimen>
<dimen name="y396">740.02px</dimen>
<dimen name="y397">741.89px</dimen>
<dimen name="y398">743.76px</dimen>
<dimen name="y399">745.63px</dimen>
<dimen name="y400">747.5px</dimen>
<dimen name="y401">749.36px</dimen>
<dimen name="y402">751.23px</dimen>
<dimen name="y403">753.1px</dimen>
<dimen name="y404">754.97px</dimen>
<dimen name="y405">756.84px</dimen>
<dimen name="y406">758.71px</dimen>
<dimen name="y407">760.58px</dimen>
<dimen name="y408">762.45px</dimen>
<dimen name="y409">764.31px</dimen>
<dimen name="y410">766.18px</dimen>
<dimen name="y411">768.05px</dimen>
<dimen name="y412">769.92px</dimen>
<dimen name="y413">771.79px</dimen>
<dimen name="y414">773.66px</dimen>
<dimen name="y415">775.53px</dimen>
<dimen name="y416">777.4px</dimen>
<dimen name="y417">779.26px</dimen>
<dimen name="y418">781.13px</dimen>
<dimen name="y419">783.0px</dimen>
<dimen name="y420">784.87px</dimen>
<dimen name="y421">786.74px</dimen>
<dimen name="y422">788.61px</dimen>
<dimen name="y423">790.48px</dimen>
<dimen name="y424">792.35px</dimen>
<dimen name="y425">794.21px</dimen>
<dimen name="y426">796.08px</dimen>
<dimen name="y427">797.95px</dimen>
<dimen name="y428">799.82px</dimen>
<dimen name="y429">801.69px</dimen>
<dimen name="y430">803.56px</dimen>
<dimen name="y431">805.43px</dimen>
<dimen name="y432">807.3px</dimen>
<dimen name="y433">809.16px</dimen>
<dimen name="y434">811.03px</dimen>
<dimen name="y435">812.9px</dimen>
<dimen name="y436">814.77px</dimen>
<dimen name="y437">816.64px</dimen>
<dimen name="y438">818.51px</dimen>
<dimen name="y439">820.38px</dimen>
<dimen name="y440">822.25px</dimen>
<dimen name="y441">824.11px</dimen>
<dimen name="y442">825.98px</dimen>
<dimen name="y443">827.85px</dimen>
<dimen name="y444">829.72px</dimen>
<dimen name="y445">831.59px</dimen>
<dimen name="y446">833.46px</dimen>
<dimen name="y447">835.33px</dimen>
<dimen name="y448">837.2px</dimen>
<dimen name="y449">839.06px</dimen>
<dimen name="y450">840.93px</dimen>
<dimen name="y451">842.8px</dimen>
<dimen name="y452">844.67px</dimen>
<dimen name="y453">846.54px</dimen>
<dimen name="y454">848.41px</dimen>
<dimen name="y455">850.28px</dimen>
<dimen name="y456">852.15px</dimen>
<dimen name="y457">854.01px</dimen>
<dimen name="y458">855.88px</dimen>
<dimen name="y459">857.75px</dimen>
<dimen name="y460">859.62px</dimen>
<dimen name="y461">861.49px</dimen>
<dimen name="y462">863.36px</dimen>
<dimen name="y463">865.23px</dimen>
<dimen name="y464">867.1px</dimen>
<dimen name="y465">868.96px</dimen>
<dimen name="y466">870.83px</dimen>
<dimen name="y467">872.7px</dimen>
<dimen name="y468">874.57px</dimen>
<dimen name="y469">876.44px</dimen>
<dimen name="y470">878.31px</dimen>
<dimen name="y471">880.18px</dimen>
<dimen name="y472">882.05px</dimen>
<dimen name="y473">883.91px</dimen>
<dimen name="y474">885.78px</dimen>
<dimen name="y475">887.65px</dimen>
<dimen name="y476">889.52px</dimen>
<dimen name="y477">891.39px</dimen>
<dimen name="y478">893.26px</dimen>
<dimen name="y479">895.13px</dimen>
<dimen name="y480">897.0px</dimen>
<dimen name="y481">898.86px</dimen>
<dimen name="y482">900.73px</dimen>
<dimen name="y483">902.6px</dimen>
<dimen name="y484">904.47px</dimen>
<dimen name="y485">906.34px</dimen>
<dimen name="y486">908.21px</dimen>
<dimen name="y487">910.08px</dimen>
<dimen name="y488">911.95px</dimen>
<dimen name="y489">913.81px</dimen>
<dimen name="y490">915.68px</dimen>
<dimen name="y491">917.55px</dimen>
<dimen name="y492">919.42px</dimen>
<dimen name="y493">921.29px</dimen>
<dimen name="y494">923.16px</dimen>
<dimen name="y495">925.03px</dimen>
<dimen name="y496">926.9px</dimen>
<dimen name="y497">928.76px</dimen>
<dimen name="y498">930.63px</dimen>
<dimen name="y499">932.5px</dimen>
<dimen name="y500">934.37px</dimen>
<dimen name="y501">936.24px</dimen>
<dimen name="y502">938.11px</dimen>
<dimen name="y503">939.98px</dimen>
<dimen name="y504">941.85px</dimen>
<dimen name="y505">943.71px</dimen>
<dimen name="y506">945.58px</dimen>
<dimen name="y507">947.45px</dimen>
<dimen name="y508">949.32px</dimen>
<dimen name="y509">951.19px</dimen>
<dimen name="y510">953.06px</dimen>
<dimen name="y511">954.93px</dimen>
<dimen name="y512">956.8px</dimen>
<dimen name="y513">958.66px</dimen>
<dimen name="y514">960.53px</dimen>
<dimen name="y515">962.4px</dimen>
<dimen name="y516">964.27px</dimen>
<dimen name="y517">966.14px</dimen>
<dimen name="y518">968.01px</dimen>
<dimen name="y519">969.88px</dimen>
<dimen name="y520">971.75px</dimen>
<dimen name="y521">973.61px</dimen>
<dimen name="y522">975.48px</dimen>
<dimen name="y523">977.35px</dimen>
<dimen name="y524">979.22px</dimen>
<dimen name="y525">981.09px</dimen>
<dimen name="y526">982.96px</dimen>
<dimen name="y527">984.83px</dimen>
<dimen name="y528">986.7px</dimen>
<dimen name="y529">988.56px</dimen>
<dimen name="y530">990.43px</dimen>
<dimen name="y531">992.3px</dimen>
<dimen name="y532">994.17px</dimen>
<dimen name="y533">996.04px</dimen>
<dimen name="y534">997.91px</dimen>
<dimen name="y535">999.78px</dimen>
<dimen name="y536">1001.65px</dimen>
<dimen name="y537">1003.51px</dimen>
<dimen name="y538">1005.38px</dimen>
<dimen name="y539">1007.25px</dimen>
<dimen name="y540">1009.12px</dimen>
<dimen name="y541">1010.99px</dimen>
<dimen name="y542">1012.86px</dimen>
<dimen name="y543">1014.73px</dimen>
<dimen name="y544">1016.6px</dimen>
<dimen name="y545">1018.46px</dimen>
<dimen name="y546">1020.33px</dimen>
<dimen name="y547">1022.2px</dimen>
<dimen name="y548">1024.07px</dimen>
<dimen name="y549">1025.94px</dimen>
<dimen name="y550">1027.81px</dimen>
<dimen name="y551">1029.68px</dimen>
<dimen name="y552">1031.54px</dimen>
<dimen name="y553">1033.41px</dimen>
<dimen name="y554">1035.28px</dimen>
<dimen name="y555">1037.15px</dimen>
<dimen name="y556">1039.02px</dimen>
<dimen name="y557">1040.89px</dimen>
<dimen name="y558">1042.76px</dimen>
<dimen name="y559">1044.63px</dimen>
<dimen name="y560">1046.5px</dimen>
<dimen name="y561">1048.36px</dimen>
<dimen name="y562">1050.23px</dimen>
<dimen name="y563">1052.1px</dimen>
<dimen name="y564">1053.97px</dimen>
<dimen name="y565">1055.84px</dimen>
<dimen name="y566">1057.71px</dimen>
<dimen name="y567">1059.58px</dimen>
<dimen name="y568">1061.44px</dimen>
<dimen name="y569">1063.31px</dimen>
<dimen name="y570">1065.18px</dimen>
<dimen name="y571">1067.05px</dimen>
<dimen name="y572">1068.92px</dimen>
<dimen name="y573">1070.79px</dimen>
<dimen name="y574">1072.66px</dimen>
<dimen name="y575">1074.53px</dimen>
<dimen name="y576">1076.4px</dimen>
<dimen name="y577">1078.26px</dimen>
<dimen name="y578">1080.13px</dimen>
<dimen name="y579">1082.0px</dimen>
<dimen name="y580">1083.87px</dimen>
<dimen name="y581">1085.74px</dimen>
<dimen name="y582">1087.61px</dimen>
<dimen name="y583">1089.48px</dimen>
<dimen name="y584">1091.35px</dimen>
<dimen name="y585">1093.21px</dimen>
<dimen name="y586">1095.08px</dimen>
<dimen name="y587">1096.95px</dimen>
<dimen name="y588">1098.82px</dimen>
<dimen name="y589">1100.69px</dimen>
<dimen name="y590">1102.56px</dimen>
<dimen name="y591">1104.43px</dimen>
<dimen name="y592">1106.29px</dimen>
<dimen name="y593">1108.16px</dimen>
<dimen name="y594">1110.03px</dimen>
<dimen name="y595">1111.9px</dimen>
<dimen name="y596">1113.77px</dimen>
<dimen name="y597">1115.64px</dimen>
<dimen name="y598">1117.51px</dimen>
<dimen name="y599">1119.38px</dimen>
<dimen name="y600">1121.25px</dimen>
<dimen name="y601">1123.11px</dimen>
<dimen name="y602">1124.98px</dimen>
<dimen name="y603">1126.85px</dimen>
<dimen name="y604">1128.72px</dimen>
<dimen name="y605">1130.59px</dimen>
<dimen name="y606">1132.46px</dimen>
<dimen name="y607">1134.33px</dimen>
<dimen name="y608">1136.19px</dimen>
<dimen name="y609">1138.06px</dimen>
<dimen name="y610">1139.93px</dimen>
<dimen name="y611">1141.8px</dimen>
<dimen name="y612">1143.67px</dimen>
<dimen name="y613">1145.54px</dimen>
<dimen name="y614">1147.41px</dimen>
<dimen name="y615">1149.28px</dimen>
<dimen name="y616">1151.15px</dimen>
<dimen name="y617">1153.01px</dimen>
<dimen name="y618">1154.88px</dimen>
<dimen name="y619">1156.75px</dimen>
<dimen name="y620">1158.62px</dimen>
<dimen name="y621">1160.49px</dimen>
<dimen name="y622">1162.36px</dimen>
<dimen name="y623">1164.23px</dimen>
<dimen name="y624">1166.1px</dimen>
<dimen name="y625">1167.96px</dimen>
<dimen name="y626">1169.83px</dimen>
<dimen name="y627">1171.7px</dimen>
<dimen name="y628">1173.57px</dimen>
<dimen name="y629">1175.44px</dimen>
<dimen name="y630">1177.31px</dimen>
<dimen name="y631">1179.18px</dimen>
<dimen name="y632">1181.04px</dimen>
<dimen name="y633">1182.91px</dimen>
<dimen name="y634">1184.78px</dimen>
<dimen name="y635">1186.65px</dimen>
<dimen name="y636">1188.52px</dimen>
<dimen name="y637">1190.39px</dimen>
<dimen name="y638">1192.26px</dimen>
<dimen name="y639">1194.13px</dimen>
<dimen name="y640">1196px</dimen>
</resources>