<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">1.6px</dimen>
<dimen name="y2">3.2px</dimen>
<dimen name="y3">4.8px</dimen>
<dimen name="y4">6.4px</dimen>
<dimen name="y5">8.0px</dimen>
<dimen name="y6">9.6px</dimen>
<dimen name="y7">11.2px</dimen>
<dimen name="y8">12.8px</dimen>
<dimen name="y9">14.4px</dimen>
<dimen name="y10">16.0px</dimen>
<dimen name="y11">17.6px</dimen>
<dimen name="y12">19.2px</dimen>
<dimen name="y13">20.8px</dimen>
<dimen name="y14">22.4px</dimen>
<dimen name="y15">24.0px</dimen>
<dimen name="y16">25.6px</dimen>
<dimen name="y17">27.2px</dimen>
<dimen name="y18">28.8px</dimen>
<dimen name="y19">30.4px</dimen>
<dimen name="y20">32.0px</dimen>
<dimen name="y21">33.6px</dimen>
<dimen name="y22">35.2px</dimen>
<dimen name="y23">36.8px</dimen>
<dimen name="y24">38.4px</dimen>
<dimen name="y25">40.0px</dimen>
<dimen name="y26">41.6px</dimen>
<dimen name="y27">43.2px</dimen>
<dimen name="y28">44.8px</dimen>
<dimen name="y29">46.4px</dimen>
<dimen name="y30">48.0px</dimen>
<dimen name="y31">49.6px</dimen>
<dimen name="y32">51.2px</dimen>
<dimen name="y33">52.8px</dimen>
<dimen name="y34">54.4px</dimen>
<dimen name="y35">56.0px</dimen>
<dimen name="y36">57.6px</dimen>
<dimen name="y37">59.2px</dimen>
<dimen name="y38">60.8px</dimen>
<dimen name="y39">62.4px</dimen>
<dimen name="y40">64.0px</dimen>
<dimen name="y41">65.6px</dimen>
<dimen name="y42">67.2px</dimen>
<dimen name="y43">68.8px</dimen>
<dimen name="y44">70.4px</dimen>
<dimen name="y45">72.0px</dimen>
<dimen name="y46">73.6px</dimen>
<dimen name="y47">75.2px</dimen>
<dimen name="y48">76.8px</dimen>
<dimen name="y49">78.4px</dimen>
<dimen name="y50">80.0px</dimen>
<dimen name="y51">81.6px</dimen>
<dimen name="y52">83.2px</dimen>
<dimen name="y53">84.8px</dimen>
<dimen name="y54">86.4px</dimen>
<dimen name="y55">88.0px</dimen>
<dimen name="y56">89.6px</dimen>
<dimen name="y57">91.2px</dimen>
<dimen name="y58">92.8px</dimen>
<dimen name="y59">94.4px</dimen>
<dimen name="y60">96.0px</dimen>
<dimen name="y61">97.6px</dimen>
<dimen name="y62">99.2px</dimen>
<dimen name="y63">100.8px</dimen>
<dimen name="y64">102.4px</dimen>
<dimen name="y65">104.0px</dimen>
<dimen name="y66">105.6px</dimen>
<dimen name="y67">107.2px</dimen>
<dimen name="y68">108.8px</dimen>
<dimen name="y69">110.4px</dimen>
<dimen name="y70">112.0px</dimen>
<dimen name="y71">113.6px</dimen>
<dimen name="y72">115.2px</dimen>
<dimen name="y73">116.8px</dimen>
<dimen name="y74">118.4px</dimen>
<dimen name="y75">120.0px</dimen>
<dimen name="y76">121.6px</dimen>
<dimen name="y77">123.2px</dimen>
<dimen name="y78">124.8px</dimen>
<dimen name="y79">126.4px</dimen>
<dimen name="y80">128.0px</dimen>
<dimen name="y81">129.6px</dimen>
<dimen name="y82">131.2px</dimen>
<dimen name="y83">132.8px</dimen>
<dimen name="y84">134.4px</dimen>
<dimen name="y85">136.0px</dimen>
<dimen name="y86">137.6px</dimen>
<dimen name="y87">139.2px</dimen>
<dimen name="y88">140.8px</dimen>
<dimen name="y89">142.4px</dimen>
<dimen name="y90">144.0px</dimen>
<dimen name="y91">145.6px</dimen>
<dimen name="y92">147.2px</dimen>
<dimen name="y93">148.8px</dimen>
<dimen name="y94">150.4px</dimen>
<dimen name="y95">152.0px</dimen>
<dimen name="y96">153.6px</dimen>
<dimen name="y97">155.2px</dimen>
<dimen name="y98">156.8px</dimen>
<dimen name="y99">158.4px</dimen>
<dimen name="y100">160.0px</dimen>
<dimen name="y101">161.6px</dimen>
<dimen name="y102">163.2px</dimen>
<dimen name="y103">164.8px</dimen>
<dimen name="y104">166.4px</dimen>
<dimen name="y105">168.0px</dimen>
<dimen name="y106">169.6px</dimen>
<dimen name="y107">171.2px</dimen>
<dimen name="y108">172.8px</dimen>
<dimen name="y109">174.4px</dimen>
<dimen name="y110">176.0px</dimen>
<dimen name="y111">177.6px</dimen>
<dimen name="y112">179.2px</dimen>
<dimen name="y113">180.8px</dimen>
<dimen name="y114">182.4px</dimen>
<dimen name="y115">184.0px</dimen>
<dimen name="y116">185.6px</dimen>
<dimen name="y117">187.2px</dimen>
<dimen name="y118">188.8px</dimen>
<dimen name="y119">190.4px</dimen>
<dimen name="y120">192.0px</dimen>
<dimen name="y121">193.6px</dimen>
<dimen name="y122">195.2px</dimen>
<dimen name="y123">196.8px</dimen>
<dimen name="y124">198.4px</dimen>
<dimen name="y125">200.0px</dimen>
<dimen name="y126">201.6px</dimen>
<dimen name="y127">203.2px</dimen>
<dimen name="y128">204.8px</dimen>
<dimen name="y129">206.4px</dimen>
<dimen name="y130">208.0px</dimen>
<dimen name="y131">209.6px</dimen>
<dimen name="y132">211.2px</dimen>
<dimen name="y133">212.8px</dimen>
<dimen name="y134">214.4px</dimen>
<dimen name="y135">216.0px</dimen>
<dimen name="y136">217.6px</dimen>
<dimen name="y137">219.2px</dimen>
<dimen name="y138">220.8px</dimen>
<dimen name="y139">222.4px</dimen>
<dimen name="y140">224.0px</dimen>
<dimen name="y141">225.6px</dimen>
<dimen name="y142">227.2px</dimen>
<dimen name="y143">228.8px</dimen>
<dimen name="y144">230.4px</dimen>
<dimen name="y145">232.0px</dimen>
<dimen name="y146">233.6px</dimen>
<dimen name="y147">235.2px</dimen>
<dimen name="y148">236.8px</dimen>
<dimen name="y149">238.4px</dimen>
<dimen name="y150">240.0px</dimen>
<dimen name="y151">241.6px</dimen>
<dimen name="y152">243.2px</dimen>
<dimen name="y153">244.8px</dimen>
<dimen name="y154">246.4px</dimen>
<dimen name="y155">248.0px</dimen>
<dimen name="y156">249.6px</dimen>
<dimen name="y157">251.2px</dimen>
<dimen name="y158">252.8px</dimen>
<dimen name="y159">254.4px</dimen>
<dimen name="y160">256.0px</dimen>
<dimen name="y161">257.6px</dimen>
<dimen name="y162">259.2px</dimen>
<dimen name="y163">260.8px</dimen>
<dimen name="y164">262.4px</dimen>
<dimen name="y165">264.0px</dimen>
<dimen name="y166">265.6px</dimen>
<dimen name="y167">267.2px</dimen>
<dimen name="y168">268.8px</dimen>
<dimen name="y169">270.4px</dimen>
<dimen name="y170">272.0px</dimen>
<dimen name="y171">273.6px</dimen>
<dimen name="y172">275.2px</dimen>
<dimen name="y173">276.8px</dimen>
<dimen name="y174">278.4px</dimen>
<dimen name="y175">280.0px</dimen>
<dimen name="y176">281.6px</dimen>
<dimen name="y177">283.2px</dimen>
<dimen name="y178">284.8px</dimen>
<dimen name="y179">286.4px</dimen>
<dimen name="y180">288.0px</dimen>
<dimen name="y181">289.6px</dimen>
<dimen name="y182">291.2px</dimen>
<dimen name="y183">292.8px</dimen>
<dimen name="y184">294.4px</dimen>
<dimen name="y185">296.0px</dimen>
<dimen name="y186">297.6px</dimen>
<dimen name="y187">299.2px</dimen>
<dimen name="y188">300.8px</dimen>
<dimen name="y189">302.4px</dimen>
<dimen name="y190">304.0px</dimen>
<dimen name="y191">305.6px</dimen>
<dimen name="y192">307.2px</dimen>
<dimen name="y193">308.8px</dimen>
<dimen name="y194">310.4px</dimen>
<dimen name="y195">312.0px</dimen>
<dimen name="y196">313.6px</dimen>
<dimen name="y197">315.2px</dimen>
<dimen name="y198">316.8px</dimen>
<dimen name="y199">318.4px</dimen>
<dimen name="y200">320.0px</dimen>
<dimen name="y201">321.6px</dimen>
<dimen name="y202">323.2px</dimen>
<dimen name="y203">324.8px</dimen>
<dimen name="y204">326.4px</dimen>
<dimen name="y205">328.0px</dimen>
<dimen name="y206">329.6px</dimen>
<dimen name="y207">331.2px</dimen>
<dimen name="y208">332.8px</dimen>
<dimen name="y209">334.4px</dimen>
<dimen name="y210">336.0px</dimen>
<dimen name="y211">337.6px</dimen>
<dimen name="y212">339.2px</dimen>
<dimen name="y213">340.8px</dimen>
<dimen name="y214">342.4px</dimen>
<dimen name="y215">344.0px</dimen>
<dimen name="y216">345.6px</dimen>
<dimen name="y217">347.2px</dimen>
<dimen name="y218">348.8px</dimen>
<dimen name="y219">350.4px</dimen>
<dimen name="y220">352.0px</dimen>
<dimen name="y221">353.6px</dimen>
<dimen name="y222">355.2px</dimen>
<dimen name="y223">356.8px</dimen>
<dimen name="y224">358.4px</dimen>
<dimen name="y225">360.0px</dimen>
<dimen name="y226">361.6px</dimen>
<dimen name="y227">363.2px</dimen>
<dimen name="y228">364.8px</dimen>
<dimen name="y229">366.4px</dimen>
<dimen name="y230">368.0px</dimen>
<dimen name="y231">369.6px</dimen>
<dimen name="y232">371.2px</dimen>
<dimen name="y233">372.8px</dimen>
<dimen name="y234">374.4px</dimen>
<dimen name="y235">376.0px</dimen>
<dimen name="y236">377.6px</dimen>
<dimen name="y237">379.2px</dimen>
<dimen name="y238">380.8px</dimen>
<dimen name="y239">382.4px</dimen>
<dimen name="y240">384.0px</dimen>
<dimen name="y241">385.6px</dimen>
<dimen name="y242">387.2px</dimen>
<dimen name="y243">388.8px</dimen>
<dimen name="y244">390.4px</dimen>
<dimen name="y245">392.0px</dimen>
<dimen name="y246">393.6px</dimen>
<dimen name="y247">395.2px</dimen>
<dimen name="y248">396.8px</dimen>
<dimen name="y249">398.4px</dimen>
<dimen name="y250">400.0px</dimen>
<dimen name="y251">401.6px</dimen>
<dimen name="y252">403.2px</dimen>
<dimen name="y253">404.8px</dimen>
<dimen name="y254">406.4px</dimen>
<dimen name="y255">408.0px</dimen>
<dimen name="y256">409.6px</dimen>
<dimen name="y257">411.2px</dimen>
<dimen name="y258">412.8px</dimen>
<dimen name="y259">414.4px</dimen>
<dimen name="y260">416.0px</dimen>
<dimen name="y261">417.6px</dimen>
<dimen name="y262">419.2px</dimen>
<dimen name="y263">420.8px</dimen>
<dimen name="y264">422.4px</dimen>
<dimen name="y265">424.0px</dimen>
<dimen name="y266">425.6px</dimen>
<dimen name="y267">427.2px</dimen>
<dimen name="y268">428.8px</dimen>
<dimen name="y269">430.4px</dimen>
<dimen name="y270">432.0px</dimen>
<dimen name="y271">433.6px</dimen>
<dimen name="y272">435.2px</dimen>
<dimen name="y273">436.8px</dimen>
<dimen name="y274">438.4px</dimen>
<dimen name="y275">440.0px</dimen>
<dimen name="y276">441.6px</dimen>
<dimen name="y277">443.2px</dimen>
<dimen name="y278">444.8px</dimen>
<dimen name="y279">446.4px</dimen>
<dimen name="y280">448.0px</dimen>
<dimen name="y281">449.6px</dimen>
<dimen name="y282">451.2px</dimen>
<dimen name="y283">452.8px</dimen>
<dimen name="y284">454.4px</dimen>
<dimen name="y285">456.0px</dimen>
<dimen name="y286">457.6px</dimen>
<dimen name="y287">459.2px</dimen>
<dimen name="y288">460.8px</dimen>
<dimen name="y289">462.4px</dimen>
<dimen name="y290">464.0px</dimen>
<dimen name="y291">465.6px</dimen>
<dimen name="y292">467.2px</dimen>
<dimen name="y293">468.8px</dimen>
<dimen name="y294">470.4px</dimen>
<dimen name="y295">472.0px</dimen>
<dimen name="y296">473.6px</dimen>
<dimen name="y297">475.2px</dimen>
<dimen name="y298">476.8px</dimen>
<dimen name="y299">478.4px</dimen>
<dimen name="y300">480.0px</dimen>
<dimen name="y301">481.6px</dimen>
<dimen name="y302">483.2px</dimen>
<dimen name="y303">484.8px</dimen>
<dimen name="y304">486.4px</dimen>
<dimen name="y305">488.0px</dimen>
<dimen name="y306">489.6px</dimen>
<dimen name="y307">491.2px</dimen>
<dimen name="y308">492.8px</dimen>
<dimen name="y309">494.4px</dimen>
<dimen name="y310">496.0px</dimen>
<dimen name="y311">497.6px</dimen>
<dimen name="y312">499.2px</dimen>
<dimen name="y313">500.8px</dimen>
<dimen name="y314">502.4px</dimen>
<dimen name="y315">504.0px</dimen>
<dimen name="y316">505.6px</dimen>
<dimen name="y317">507.2px</dimen>
<dimen name="y318">508.8px</dimen>
<dimen name="y319">510.4px</dimen>
<dimen name="y320">512.0px</dimen>
<dimen name="y321">513.6px</dimen>
<dimen name="y322">515.2px</dimen>
<dimen name="y323">516.8px</dimen>
<dimen name="y324">518.4px</dimen>
<dimen name="y325">520.0px</dimen>
<dimen name="y326">521.6px</dimen>
<dimen name="y327">523.2px</dimen>
<dimen name="y328">524.8px</dimen>
<dimen name="y329">526.4px</dimen>
<dimen name="y330">528.0px</dimen>
<dimen name="y331">529.6px</dimen>
<dimen name="y332">531.2px</dimen>
<dimen name="y333">532.8px</dimen>
<dimen name="y334">534.4px</dimen>
<dimen name="y335">536.0px</dimen>
<dimen name="y336">537.6px</dimen>
<dimen name="y337">539.2px</dimen>
<dimen name="y338">540.8px</dimen>
<dimen name="y339">542.4px</dimen>
<dimen name="y340">544.0px</dimen>
<dimen name="y341">545.6px</dimen>
<dimen name="y342">547.2px</dimen>
<dimen name="y343">548.8px</dimen>
<dimen name="y344">550.4px</dimen>
<dimen name="y345">552.0px</dimen>
<dimen name="y346">553.6px</dimen>
<dimen name="y347">555.2px</dimen>
<dimen name="y348">556.8px</dimen>
<dimen name="y349">558.4px</dimen>
<dimen name="y350">560.0px</dimen>
<dimen name="y351">561.6px</dimen>
<dimen name="y352">563.2px</dimen>
<dimen name="y353">564.8px</dimen>
<dimen name="y354">566.4px</dimen>
<dimen name="y355">568.0px</dimen>
<dimen name="y356">569.6px</dimen>
<dimen name="y357">571.2px</dimen>
<dimen name="y358">572.8px</dimen>
<dimen name="y359">574.4px</dimen>
<dimen name="y360">576.0px</dimen>
<dimen name="y361">577.6px</dimen>
<dimen name="y362">579.2px</dimen>
<dimen name="y363">580.8px</dimen>
<dimen name="y364">582.4px</dimen>
<dimen name="y365">584.0px</dimen>
<dimen name="y366">585.6px</dimen>
<dimen name="y367">587.2px</dimen>
<dimen name="y368">588.8px</dimen>
<dimen name="y369">590.4px</dimen>
<dimen name="y370">592.0px</dimen>
<dimen name="y371">593.6px</dimen>
<dimen name="y372">595.2px</dimen>
<dimen name="y373">596.8px</dimen>
<dimen name="y374">598.4px</dimen>
<dimen name="y375">600.0px</dimen>
<dimen name="y376">601.6px</dimen>
<dimen name="y377">603.2px</dimen>
<dimen name="y378">604.8px</dimen>
<dimen name="y379">606.4px</dimen>
<dimen name="y380">608.0px</dimen>
<dimen name="y381">609.6px</dimen>
<dimen name="y382">611.2px</dimen>
<dimen name="y383">612.8px</dimen>
<dimen name="y384">614.4px</dimen>
<dimen name="y385">616.0px</dimen>
<dimen name="y386">617.6px</dimen>
<dimen name="y387">619.2px</dimen>
<dimen name="y388">620.8px</dimen>
<dimen name="y389">622.4px</dimen>
<dimen name="y390">624.0px</dimen>
<dimen name="y391">625.6px</dimen>
<dimen name="y392">627.2px</dimen>
<dimen name="y393">628.8px</dimen>
<dimen name="y394">630.4px</dimen>
<dimen name="y395">632.0px</dimen>
<dimen name="y396">633.6px</dimen>
<dimen name="y397">635.2px</dimen>
<dimen name="y398">636.8px</dimen>
<dimen name="y399">638.4px</dimen>
<dimen name="y400">640.0px</dimen>
<dimen name="y401">641.6px</dimen>
<dimen name="y402">643.2px</dimen>
<dimen name="y403">644.8px</dimen>
<dimen name="y404">646.4px</dimen>
<dimen name="y405">648.0px</dimen>
<dimen name="y406">649.6px</dimen>
<dimen name="y407">651.2px</dimen>
<dimen name="y408">652.8px</dimen>
<dimen name="y409">654.4px</dimen>
<dimen name="y410">656.0px</dimen>
<dimen name="y411">657.6px</dimen>
<dimen name="y412">659.2px</dimen>
<dimen name="y413">660.8px</dimen>
<dimen name="y414">662.4px</dimen>
<dimen name="y415">664.0px</dimen>
<dimen name="y416">665.6px</dimen>
<dimen name="y417">667.2px</dimen>
<dimen name="y418">668.8px</dimen>
<dimen name="y419">670.4px</dimen>
<dimen name="y420">672.0px</dimen>
<dimen name="y421">673.6px</dimen>
<dimen name="y422">675.2px</dimen>
<dimen name="y423">676.8px</dimen>
<dimen name="y424">678.4px</dimen>
<dimen name="y425">680.0px</dimen>
<dimen name="y426">681.6px</dimen>
<dimen name="y427">683.2px</dimen>
<dimen name="y428">684.8px</dimen>
<dimen name="y429">686.4px</dimen>
<dimen name="y430">688.0px</dimen>
<dimen name="y431">689.6px</dimen>
<dimen name="y432">691.2px</dimen>
<dimen name="y433">692.8px</dimen>
<dimen name="y434">694.4px</dimen>
<dimen name="y435">696.0px</dimen>
<dimen name="y436">697.6px</dimen>
<dimen name="y437">699.2px</dimen>
<dimen name="y438">700.8px</dimen>
<dimen name="y439">702.4px</dimen>
<dimen name="y440">704.0px</dimen>
<dimen name="y441">705.6px</dimen>
<dimen name="y442">707.2px</dimen>
<dimen name="y443">708.8px</dimen>
<dimen name="y444">710.4px</dimen>
<dimen name="y445">712.0px</dimen>
<dimen name="y446">713.6px</dimen>
<dimen name="y447">715.2px</dimen>
<dimen name="y448">716.8px</dimen>
<dimen name="y449">718.4px</dimen>
<dimen name="y450">720.0px</dimen>
<dimen name="y451">721.6px</dimen>
<dimen name="y452">723.2px</dimen>
<dimen name="y453">724.8px</dimen>
<dimen name="y454">726.4px</dimen>
<dimen name="y455">728.0px</dimen>
<dimen name="y456">729.6px</dimen>
<dimen name="y457">731.2px</dimen>
<dimen name="y458">732.8px</dimen>
<dimen name="y459">734.4px</dimen>
<dimen name="y460">736.0px</dimen>
<dimen name="y461">737.6px</dimen>
<dimen name="y462">739.2px</dimen>
<dimen name="y463">740.8px</dimen>
<dimen name="y464">742.4px</dimen>
<dimen name="y465">744.0px</dimen>
<dimen name="y466">745.6px</dimen>
<dimen name="y467">747.2px</dimen>
<dimen name="y468">748.8px</dimen>
<dimen name="y469">750.4px</dimen>
<dimen name="y470">752.0px</dimen>
<dimen name="y471">753.6px</dimen>
<dimen name="y472">755.2px</dimen>
<dimen name="y473">756.8px</dimen>
<dimen name="y474">758.4px</dimen>
<dimen name="y475">760.0px</dimen>
<dimen name="y476">761.6px</dimen>
<dimen name="y477">763.2px</dimen>
<dimen name="y478">764.8px</dimen>
<dimen name="y479">766.4px</dimen>
<dimen name="y480">768.0px</dimen>
<dimen name="y481">769.6px</dimen>
<dimen name="y482">771.2px</dimen>
<dimen name="y483">772.8px</dimen>
<dimen name="y484">774.4px</dimen>
<dimen name="y485">776.0px</dimen>
<dimen name="y486">777.6px</dimen>
<dimen name="y487">779.2px</dimen>
<dimen name="y488">780.8px</dimen>
<dimen name="y489">782.4px</dimen>
<dimen name="y490">784.0px</dimen>
<dimen name="y491">785.6px</dimen>
<dimen name="y492">787.2px</dimen>
<dimen name="y493">788.8px</dimen>
<dimen name="y494">790.4px</dimen>
<dimen name="y495">792.0px</dimen>
<dimen name="y496">793.6px</dimen>
<dimen name="y497">795.2px</dimen>
<dimen name="y498">796.8px</dimen>
<dimen name="y499">798.4px</dimen>
<dimen name="y500">800.0px</dimen>
<dimen name="y501">801.6px</dimen>
<dimen name="y502">803.2px</dimen>
<dimen name="y503">804.8px</dimen>
<dimen name="y504">806.4px</dimen>
<dimen name="y505">808.0px</dimen>
<dimen name="y506">809.6px</dimen>
<dimen name="y507">811.2px</dimen>
<dimen name="y508">812.8px</dimen>
<dimen name="y509">814.4px</dimen>
<dimen name="y510">816.0px</dimen>
<dimen name="y511">817.6px</dimen>
<dimen name="y512">819.2px</dimen>
<dimen name="y513">820.8px</dimen>
<dimen name="y514">822.4px</dimen>
<dimen name="y515">824.0px</dimen>
<dimen name="y516">825.6px</dimen>
<dimen name="y517">827.2px</dimen>
<dimen name="y518">828.8px</dimen>
<dimen name="y519">830.4px</dimen>
<dimen name="y520">832.0px</dimen>
<dimen name="y521">833.6px</dimen>
<dimen name="y522">835.2px</dimen>
<dimen name="y523">836.8px</dimen>
<dimen name="y524">838.4px</dimen>
<dimen name="y525">840.0px</dimen>
<dimen name="y526">841.6px</dimen>
<dimen name="y527">843.2px</dimen>
<dimen name="y528">844.8px</dimen>
<dimen name="y529">846.4px</dimen>
<dimen name="y530">848.0px</dimen>
<dimen name="y531">849.6px</dimen>
<dimen name="y532">851.2px</dimen>
<dimen name="y533">852.8px</dimen>
<dimen name="y534">854.4px</dimen>
<dimen name="y535">856.0px</dimen>
<dimen name="y536">857.6px</dimen>
<dimen name="y537">859.2px</dimen>
<dimen name="y538">860.8px</dimen>
<dimen name="y539">862.4px</dimen>
<dimen name="y540">864.0px</dimen>
<dimen name="y541">865.6px</dimen>
<dimen name="y542">867.2px</dimen>
<dimen name="y543">868.8px</dimen>
<dimen name="y544">870.4px</dimen>
<dimen name="y545">872.0px</dimen>
<dimen name="y546">873.6px</dimen>
<dimen name="y547">875.2px</dimen>
<dimen name="y548">876.8px</dimen>
<dimen name="y549">878.4px</dimen>
<dimen name="y550">880.0px</dimen>
<dimen name="y551">881.6px</dimen>
<dimen name="y552">883.2px</dimen>
<dimen name="y553">884.8px</dimen>
<dimen name="y554">886.4px</dimen>
<dimen name="y555">888.0px</dimen>
<dimen name="y556">889.6px</dimen>
<dimen name="y557">891.2px</dimen>
<dimen name="y558">892.8px</dimen>
<dimen name="y559">894.4px</dimen>
<dimen name="y560">896.0px</dimen>
<dimen name="y561">897.6px</dimen>
<dimen name="y562">899.2px</dimen>
<dimen name="y563">900.8px</dimen>
<dimen name="y564">902.4px</dimen>
<dimen name="y565">904.0px</dimen>
<dimen name="y566">905.6px</dimen>
<dimen name="y567">907.2px</dimen>
<dimen name="y568">908.8px</dimen>
<dimen name="y569">910.4px</dimen>
<dimen name="y570">912.0px</dimen>
<dimen name="y571">913.6px</dimen>
<dimen name="y572">915.2px</dimen>
<dimen name="y573">916.8px</dimen>
<dimen name="y574">918.4px</dimen>
<dimen name="y575">920.0px</dimen>
<dimen name="y576">921.6px</dimen>
<dimen name="y577">923.2px</dimen>
<dimen name="y578">924.8px</dimen>
<dimen name="y579">926.4px</dimen>
<dimen name="y580">928.0px</dimen>
<dimen name="y581">929.6px</dimen>
<dimen name="y582">931.2px</dimen>
<dimen name="y583">932.8px</dimen>
<dimen name="y584">934.4px</dimen>
<dimen name="y585">936.0px</dimen>
<dimen name="y586">937.6px</dimen>
<dimen name="y587">939.2px</dimen>
<dimen name="y588">940.8px</dimen>
<dimen name="y589">942.4px</dimen>
<dimen name="y590">944.0px</dimen>
<dimen name="y591">945.6px</dimen>
<dimen name="y592">947.2px</dimen>
<dimen name="y593">948.8px</dimen>
<dimen name="y594">950.4px</dimen>
<dimen name="y595">952.0px</dimen>
<dimen name="y596">953.6px</dimen>
<dimen name="y597">955.2px</dimen>
<dimen name="y598">956.8px</dimen>
<dimen name="y599">958.4px</dimen>
<dimen name="y600">960.0px</dimen>
<dimen name="y601">961.6px</dimen>
<dimen name="y602">963.2px</dimen>
<dimen name="y603">964.8px</dimen>
<dimen name="y604">966.4px</dimen>
<dimen name="y605">968.0px</dimen>
<dimen name="y606">969.6px</dimen>
<dimen name="y607">971.2px</dimen>
<dimen name="y608">972.8px</dimen>
<dimen name="y609">974.4px</dimen>
<dimen name="y610">976.0px</dimen>
<dimen name="y611">977.6px</dimen>
<dimen name="y612">979.2px</dimen>
<dimen name="y613">980.8px</dimen>
<dimen name="y614">982.4px</dimen>
<dimen name="y615">984.0px</dimen>
<dimen name="y616">985.6px</dimen>
<dimen name="y617">987.2px</dimen>
<dimen name="y618">988.8px</dimen>
<dimen name="y619">990.4px</dimen>
<dimen name="y620">992.0px</dimen>
<dimen name="y621">993.6px</dimen>
<dimen name="y622">995.2px</dimen>
<dimen name="y623">996.8px</dimen>
<dimen name="y624">998.4px</dimen>
<dimen name="y625">1000.0px</dimen>
<dimen name="y626">1001.6px</dimen>
<dimen name="y627">1003.2px</dimen>
<dimen name="y628">1004.8px</dimen>
<dimen name="y629">1006.4px</dimen>
<dimen name="y630">1008.0px</dimen>
<dimen name="y631">1009.6px</dimen>
<dimen name="y632">1011.2px</dimen>
<dimen name="y633">1012.8px</dimen>
<dimen name="y634">1014.4px</dimen>
<dimen name="y635">1016.0px</dimen>
<dimen name="y636">1017.6px</dimen>
<dimen name="y637">1019.2px</dimen>
<dimen name="y638">1020.8px</dimen>
<dimen name="y639">1022.4px</dimen>
<dimen name="y640">1024px</dimen>
</resources>