<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fff5f7f7"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="#FFA3A3A3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#FFA3A3A3"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#FFA3A3A3"
        android:layout_marginTop="5dp" />
</LinearLayout>
