<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.pingplusplus.libone.ProgressWheel
        android:id="@+id/pingpp_pay_progress"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:background="@drawable/tips_bg"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
