<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/y125"
        android:background="@drawable/pingpp_popup_window"
        android:orientation="vertical">

        <cn.passguard.PassGuardEdit
            android:id="@+id/passwrod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@null" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/y10"
            android:scaleType="fitStart"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"
            android:layout_marginTop="@dimen/y30"
            android:gravity="center"
            android:text="设置支付密码"
            android:textColor="#ff999999" />

        <LinearLayout
            android:id="@+id/layout_passwrod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_marginTop="@dimen/y60"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y144"
            android:text="忘记密码？" />
    </RelativeLayout>
</RelativeLayout>