<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/y125"
        android:background="@drawable/pingpp_popup_window"
        android:orientation="vertical">

        <cn.passguard.PassGuardEdit
            android:id="@+id/passwrod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@null" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/y10"
            android:scaleType="fitStart"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"
            android:layout_marginTop="@dimen/y30"
            android:gravity="center"
            android:text="支付密码"
            android:textColor="#ff999999" />

        <LinearLayout
            android:id="@+id/layout_passwrod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_marginTop="@dimen/y60"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />

            <TextView style="@style/pingpp_npc_set_password" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y120"
            android:background="#ffedf0f2" />

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_marginTop="@dimen/y125"
            android:background="#FFFFFFFF"
            android:gravity="center">

            <ImageView
                android:id="@+id/bank_icon"
                style="@style/pingpp_npc_icon" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="0dp"
                android:layout_height="@dimen/y30"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:textColor="#FF1f1d19"
                android:textSize="@dimen/y16" />

            <ImageView
                style="@style/pingpp_npc_icon"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>