<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginLeft="@dimen/y28"
        android:layout_marginRight="@dimen/y28"
        android:layout_marginTop="@dimen/y125"
        android:background="@drawable/pingpp_popup_window"
        android:orientation="vertical">

        <cn.passguard.PassGuardEdit
            android:id="@+id/passwrod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@null" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/y10"
            android:scaleType="fitStart"
            android:src="@drawable/close" />

        <ImageView
            android:layout_width="@dimen/x38"
            android:layout_height="@dimen/y38"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y27"
            android:src="@drawable/succeed" />

        <TextView
            android:id="@+id/pingpp_add_pay_success"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y85"
            android:text="支付成功"
            android:textColor="#ff76858C"
            android:textSize="@dimen/y16" />

        <TextView
            android:id="@+id/pay_success_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y144"
            android:text="返回继续购物"
            android:textColor="#ff0E2026"
            android:textSize="@dimen/y16" />
    </RelativeLayout>
</RelativeLayout>